{% extends "base.html" %}
{% load static %}
{% load humanize %}

{% block title %}
Community Guide | Outreachy Documentation
{% endblock %}

{% block content %}
<p><a href='{% url 'docs' %}'>← back to Outreachy documentation</a></p>
<h1>Outreachy Community Participation Guide</h1>

<h2 id='toc'>Table of Contents</h2>

<ol>
	<li><a href='#what-is-outreachy'>What is Outreachy?</a>
		<ul>
			<li><a href='#terms'>Terms used</a></li>
			<li><a href='#roles'>Outreachy roles</a></li>
			<li><a href='#intern-skill-levels'>Outreachy intern skill levels</a></li>
			<li><a href='#intern-demographics'>Outreachy intern demographics</a></li>
			<li><a href='#applicant-eligibility'>Applicant eligibility</a></li>
			<li><a href='#program-differences'>How is Outreachy different from other internship programs?</a></li>
		</ul>
	</li>
	<li><a href='#participation-rules'>Community participation rules</a>
		<ul>
			<li><a href='#community-types'>Community types</a>
				<ul>
					<li><a href='#community-types-open-source-projects'>Community types: open source projects</a></li>
					<li><a href='#community-types-open-science-projects'>Community types: open science projects</a></li>
					<li><a href='#community-types-non-profits'>Community types: non-profits</a></li>
				</ul>
			</li>
			<li><a href='#not-work-for-hire'>Interns are not contractors</a></li>
			<li><a href='#not-employees'>Interns are not employees</a></li>
			<li><a href='#funding-requirements'>Funding requirements</a></li>
			<li><a href='#licensing-requirements'>Licensing requirements</a></li>
			<li><a href='#commercial-ties'>Commercial ties</a></li>
			<li><a href='#public-work-requirements'>Public work requirements</a></li>
		</ul>
	</li>
	<li><a href='#intern-funding'>Intern Funding</a>
		<ul>
			<li><a href='#intern-funding'>Finding sponsors</a></li>
			<li><a href='#community-credits'>Community internship stipend credits</a></li>
			<li><a href="#outreachy-general-fund">Outreachy general fund</a>
				<ul>
					<li><a href='#funding-during-cfp'>Outreachy general fund: All intern funding</a></li>
					<li><a href='#partial-general-funding'>Outreachy general fund: Additional intern funding</a></li>
					<li><a href='#general-funding-stats'>How much does the Outreachy general fund sponsor?</a></li>
					<li><a href='#general-funding-decision-making'>How do you decide who gets Outreachy general funding?</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li><a href='#outreachy-schedule'>Outreachy schedule</a>
		<ul>
			<li><a href='#cfp-period'>Communities and projects sign up period</a></li>
			<li><a href="#initial-application-period">Initial application period</a></li>
			<li><a href="#contribution-period">Contribution period</a></li>
			<li><a href='#final-application'>Final application</a></li>
			<li><a href="#intern-selection-period">Intern selection period</a></li>
			<li><a href='#intern-announcement'>Intern announcement</a><br>
				<li><a href="#internship-period">Internship period</a></li>
		</ul>
	</li>
	<li><a href="#community-sign-up-process">Community sign up process</a></li>
	<li><a href="#mentor-sign-up-process">Mentor sign up process</a></li>
	<li><a href='#project-guidelines'>Internship project guidelines</a>
		<ul>
			<li><a href='#project-definition'>Deciding on a project</a></li>
			<li><a href='#project-forms'>Project description</a></li>
			<li><a href='#number-of-projects'>Number of projects</a></li>
		</ul>
	</li>
	<li><a href='#contribution-period-tasks'>Contribution period tasks</a>
		<ul>
			<li><a href='#listing-contribution-period-tasks'>Listing contribution period tasks</a></li>
			<li><a href='#example-contribution-period-tasks'>Example contribution period tasks</a></li>
			<li><a href='#small-contribution-period-tasks'>Small contribution period tasks</a></li>
			<li><a href='#medium-contribution-period-tasks'>Medium contribution period tasks</a></li>
			<li><a href='#evaluating-contribution-period-tasks'>Evaluating contribution period tasks</a></li>
		</ul>
	</li>
	<li><a href="#avoiding-mentor-burnout-during-contribution-period">Avoiding mentor burnout during the contribution period</a>
		<ul>
			<li><a href="#set-office-hours">Set office hours</a></li>
			<li><a href="#find-volunteers">Find unofficial volunteers</a></li>
			<li><a href="#limit-simple-contributions">Limit simple contributions</a></li>
			<li><a href="#similar-applicant-tasks">Have applicants complete similar tasks</a></li>
			<li><a href="#encourage-collaboration">Encourage collaboration vs competition</a></li>
			<li><a href="#discourage-new-applicants">Close your project to new applicants</a></li>
		</ul>
	</li>
	<li><a href="#estimated-number-of-interns">Estimated number of interns</a></li>
	<li><a href="#Internship">Internship</a>
		<ul>
			<li><a href='#week-1-expectations'>Week 1 and 2: Expectations for mentors</a></li>
			<li><a href='#week-5-expectations'>Week 5 and 6: Expectations for mentors</a></li>
		</ul>
	</li>
</ol>

<hr>

<h2 id='what-is-outreachy'><a href='#what-is-outreachy'>1. What is Outreachy?</a></h2>

<p>Outreachy is a paid, remote internship program. Outreachy's goal is to support people from groups underrepresented in tech. We help newcomers to free software and open source make their first contributions.</p>

<p>Outreachy provides internships to work open source. People apply from all around the world. Interns work remotely, and are not required to move. Interns are paid a stipend of $7,000 USD for the three month internship.</p>

<p>Interns work with experienced mentors from open source communities. Outreachy internship projects may include programming, user experience, documentation, illustration, graphical design, or data science. Interns often find employment after their internship with Outreachy sponsors or in jobs that use the skills they learned during their internship.</p>

<p><a href='#toc'><u>↑ table of contents</u></a></p>
<hr>

<h3 id='terms'><a href='#terms'>1.1. Terms used</a></h3>

{% include "home/snippet/foss-terms.html" %}

<p><a href='#toc'><u>↑ table of contents</u></a></p>
<hr>

<h3 id='roles'><a href='#roles'>1.2. Outreachy roles</a></h3>

<p>There are several different Outreachy roles:</p>
{% include "home/snippet/roles.html" %}

<p><a href='#toc'><u>↑ table of contents</u></a></p>
<hr>

<h3 id='intern-skill-levels'><a href='#intern-skill-levels'>1.3. Outreachy intern skill levels</a></h3>

<p>Outreachy interns come from a wide range of backgrounds. Interns could be university students, code school graduates, people switching careers, or people coming back to tech after starting a family or other long absence.</p>

<p>Outreachy interns can be people of any gender. If you do not know what a participant's pronouns are, please use <a href="{% url 'docs' %}#pronouns">gender-neutral language</a> and they/them pronouns.</p>

<p>Outreachy applicants have a wide variety of skill levels. Most Outreachy applicants already have some general skills to make contributions, such as some experience with programming, technical writing, graphic design, etc. Outreachy mentors often have to help applicants and interns learn or improve skills specific to their project.<p>

<p>Many Outreachy applicants have not contributed to open source. Some applicants may have made small contributions, but not worked on a larger project. Other applicants may participate in open source events or groups but don't know how to make a contribution. Some applicants may be using open source. Others may have their first experience with using open source through Outreachy.</p>

<h3 id='intern-demographics'><a href='#intern-demographics'>1.4. Outreachy intern demographics</a></h3>

{% include 'home/snippet/diversity_statement.html' %}

<p><a href='#toc'><u>↑ table of contents</u></a></p>
<hr>

<h3 id='applicant-eligibility'><a href='#applicant-eligibility'>1.5. Applicant Eligibility</a></h3>

<p>Outreachy applicants submit an initial application. Outreachy organizers use the initial application to determine whether the applicant is eligible for an Outreachy internship. Outreachy organizers also review the application essays to see if they align with our goal of supporting diversity in open source.</p>

<p>Mentors often want to know if an applicant they are interacting with is eligible to participate. Due to privacy concerns, we do not list the contact information of all applicants with accepted initial applications. However, only applicants with an accepted initial application can record a contribution through the Outreachy website. If you see an applicant has recorded a contribution to your project, their initial application has been accepted, and they should be eligible for Outreachy.</p>

<p>Rarely, we find applicants are not eligible for Outreachy after they have been selected for as an intern. This typically happens because they excluded information like school terms from their initial application, or because they accepted a full-time job after they filled out their initial application. In this case, we will contact mentors privately to ask them to pick another intern.</p>

<p><b>Eligibility Rules.</b> These eligibility rules apply to the {{ current_round.official_name }} round. Dates may change for future rounds.</p>

{% include 'home/snippet/eligibility_rules.html' %}

<p><a href='#toc'><u>↑ table of contents</u></a></p>
<hr>

<h3 id='program-differences'><a href='#program-differences'>1.6. How is Outreachy different from other internship programs?</a></h3>

<p><a href='#toc'><u>↑ table of contents</u></a></p>
<hr>

<h2 id='participation-rules'><a href='#participation-rules'>2. Community participation rules</a></h2>

<p>New communities must meet these rules to be eligible to participate in Outreachy. The Outreachy organizers and the Outreachy Project Leadership Committee (PLC) will review the community's application to ensure they meet our participation rules.</p>

<p>We encourage communities with at least 2-3 core contributors to participate. However, this is not a strict requirement.</p>

<p>Each section below will list guidelines for the types of communities that can participate in Outreachy.</p>

<p><a href='#toc'><u>↑ table of contents</u></a></p>
<hr>

<h3 id='community-types'><a href='#community-types'>2.1 Community types</a></h3>

<p>Three types of communities can participate in Outreachy:</p>
<ul>
	<li>open source communities</li>
	<li>open science communities</li>
	<li>non-profit organizations</li>
</ul>

<h3 id='community-types-open-source-projects'><a href='#community-types-open-source-projects'>2.1.1. Community types: open source project</a></h3>

<h4>Open source practices</h4>

<p>All open source communities that participate in Outreachy need to be focused on open, public work.</p>

<p>We welcome communities who implement <i>any</i> of the following open source practices:</p>

<ul>
	<li>publicly available source code</li>
	<li>publicly available documentation</li>
	<li>open, public collaboration</li>
	<li>public review of work-in-progress</li>
	<li>public communication</li>
	<li>open governance</li>
	<li>community-driven feature roadmap</li>
	<li>open access</li>
	<li>open data sets</li>
	<li>open data science</li>
</ul>

<p>If you are missing some of the above practices, please do submit an application to mentor! We understand that open source communities continually improve over time.</p>

<p>Outreachy is happy to work with you to improve your community's open source practices. Many communities find that participating in Outreachy helps them improve their practices, especially around improving their on-boarding documentation.</p>

{% include 'home/snippet/community_eligibility_caveats.html' %}

<h4>Open source internship projects</h4>

<p>Outreachy welcomes several different types of internship projects. Many of our projects are focused on programming. However, any type of open source or open science contribution is welcome. Internship projects can include user advocacy, research, data science, user experience, documentation, design, marketing, or event planning.</p>

<h3 id='community-types-open-science-projects'><a href='#community-types-open-science-projects'>2.1.2 Community types: open science projects</a></h3>

<h4>Open science practices</h4>

<p>All open science communities that participate in Outreachy need to be focused on open, public work.</p>

<p>We welcome communities who implement any of the following open science practices:</p>

{% include 'home/snippet/open_science_practices.html' %}

{% include 'home/snippet/community_eligibility_caveats.html' %}

<h4>Open science internship projects</h4>

<p>Outreachy welcomes several different types of internship projects. Many of our projects are focused on programming. However, any type of open source or open science contribution is welcome. Internship projects can include user advocacy, research, data science, user experience, documentation, design, marketing, or event planning.</p>

<h3 id='community-types-non-profits'><a href='#community-types-non-profits'>2.1.3. Community types: Non-profits</a></h3>

<h4>Non-profit eligibility</h4>

<p>American non-profit 501(c)(3) charities and 501(c)(6) trade organizations can participate as Outreachy mentoring communities. Outreachy organizers will also consider charitable organizations in other countries.</p>

<p>There is no restriction on the size of the charitable organization that can participate in Outreachy.</p>

<h4>Non-profit internship projects</h4>

<p>Outreachy welcomes several different types of internship projects. Many of our projects are focused on programming. However, a programming focus is not required. Past internship projects with non-profits have included things like research, advocacy, documentation, design, marketing, or event planning.</p>

<p><a href='#toc'><u>↑ table of contents</u></a></p>
<hr>

<h3 id='not-work-for-hire'><a href='#not-work-for-hire'>2.2 Interns are not contractors</a></h3>

<p>Outreachy internships are <b>not</b> a way to find a contractor to work on your project. Instead, the goal is to introduce open source best practices to Outreachy interns.</p>

<p>Outreachy internships are considered fellowships. The goal of the Outreachy internship is for interns to learn about working in open source. Outreachy mentors will adjust the project goals according to the intern's skills and interests. Outreachy mentors should not expect a particular goal to be accomplished by the Outreachy intern.</p>

<p>Outreachy is not a way to find a skill set that your community lacks. Mentors should be able to coach Outreachy interns on the skills they use in the project. For example, if a community wants an Outreachy intern work on a JavaScript project, they need at least one mentor experienced in JavaScript. If the community could not find a mentor experienced in JavaScript, the project should not participate in Outreachy.</p>

<p><a href='#toc'><u>↑ table of contents</u></a></p>
<hr>

<h3 id='not-employees'><a href='#not-employees'>2.3 Interns are not employees</a></h3>

<p>Outreachy interns are not employees of any Outreachy sponsor.</p>

<p>Outreachy cannot "place" interns in for-profit companies. Outreachy interns work directly with mentors from open source communities. They do not work for companies.</p>

<p>Outreachy interns are not employees of the open source communities.</p>

<p>Outreachy interns are self-employed contractors. They work under contract with Outreachy's parent non-profit organization, Software Freedom Conservancy. Conservancy is an American 501c3 charitable organization. Conservancy handles Outreachy intern contracts, tax paperwork, and internship stipend payment.</p>

<p><a href='#toc'><u>↑ table of contents</u></a></p>
<hr>
<h3 id='funding-requirements'><a href='#funding-requirements'>2.4 Funding requirements</a></h3>

{% include 'home/snippet/funding_short_description.html' %}

<p><a href='#toc'><u>↑ table of contents</u></a></p>
<hr>

<h3 id='licensing-requirements'><a href='#licensing-requirements'>2.5 Licensing requirements</a></h3>

{% include "home/snippet/license-requirements.html" %}

<p><a href='#toc'><u>↑ table of contents</u></a></p>
<hr>

<h3 id='commercial-ties'><a href='#commercial-ties'>2.6 Commercial ties</a></h3>

<p>Free and open source communities that participate in Outreachy must forward free and open source software in public interest.</p>

<p>While we encourage companies to provide internship opportunities to people from underrepresented groups, the program cannot be used for internal company internships.</p>

<p>Participating free software communities can't be too tightly tied to any one company. Experienced community contributors should be employed by multiple organizations or be volunteers. The community resources should not advertise services of only just one company related to the software the community produces. Community governance should include multiple companies or volunteers.</p>

<p>There should be no difference in functionality between the free and paid versions of the open source project. Outreachy does not allow open source projects which use a non-FSF approved license to restrict the rights of users of the free version of the project.</p>

<p>We do allow communities that provide paid hosting services. However, pricing pages should put the free community-hosted version at the same prominence as commercial hosting prices.</p>

<p><a href='#toc'><u>↑ table of contents</u></a></p>
<hr>

<h3 id='public-work-requirements'><a href='#public-work-requirements'>2.7 Public work requirements</a></h3>

<p>All work done by Outreachy interns should be public. While interns may communicate with their mentors privately, mentors should encourage interns to communicate on public community channels as much as possible.</p>

<p>Community communication channels (chats or forums) should be public. It is fine for community chat channels to be invite-only in order to discourage spammers.</p>

<p><a href='#toc'><u>↑ table of contents</u></a></p>
<hr>

<h2 id='intern-funding'><a href='#intern-funding'>3. Intern Funding</a></h2>

{% include 'home/snippet/funding_short_description.html' %}

<p>Funding for interns may come from a number of different sources. Communities are welcome to apply to participate if their sponsorship is not confirmed yet. Sponsorship information can be updated at any time until the intern selection deadline.</p>

<h3 id='intern-funding'><a href='#intern-funding'>3.1 Finding sponsors</a></h3>

<p>FOSS communities often fund Outreachy interns directly from their own community funds, or by using funds from the foundation or non-profit who is their fiscal sponsor.</p>

<p>Many FOSS communities find funding from corporate sponsors who use their FOSS project.</p>

<p><a href='#toc'><u>↑ table of contents</u></a></p>
<hr>

<h3 id='community-credits'><a href='#community-credits'>3.2 Community internship stipend credits</a></h3>

<p>Some Outreachy communities may have a full or partial internship stipend credit. A credit usually occurs when a community has arranged for a company to sponsor them, the company has paid the sponsorship invoice, but the community ends up accepting less interns than the amount the company sponsored. In rare cases, a community may have a partial internship credit when an internship is terminated, and either the midpoint or final internship stipend was not paid.</p>

<p>Community internship credits are valid for two years from the time the credit was recorded. It can be used towards interns sponsorship in future Outreachy internship rounds. If a community does not use the credit within two years, the credit revert to the Outreachy general fund.</p>

<p><a href='#toc'><u>↑ table of contents</u></a></p>
<hr>

<h3 id='outreachy-general-fund'><a href='#outreachy-general-fund'>3.3 Outreachy General fund</a></h3>

<p>Communities can apply to the Outreachy general fund to sponsor interns. There are two ways to apply for Outreachy general funding:</p>

<ol>
	<li>Fully funding all interns from the Outreachy general fund</li>
	<li>Funding some interns from the Outreachy general fund</li>
</ol>

<p><b>Humanitarian open source communities</b> are eligible for interns to be fully funded by the Outreachy general fund.</p>

<p><b>Open science communities</b> are eligible for interns to be fully funded by the Outreachy general fund.</p>

<p><b>Other communities</b> must secure their own funding for at least one intern (${{ current_round.sponsorship_per_intern|intcomma }} USD). After that external funding is secured, they can apply for additional interns to be funded by the Outreachy general fund.</p>

<h3 id='all-general-funding'><a href='#funding-during-cfp'>3.3.1 Outreachy general fund: All intern funding</a></h3>

<p>Open science and humanitarian open source communities are invited to apply to the Outreachy general fund when first signing up to participate in Outreachy. If your community is approved, Outreachy will fully fund at least one intern.</p>

<p>Communities that are not humanitarian focused and not focused on open science are not eligible for this option.</p>

<h3 id='humanitarian-funding'><a href='#humanitarian-funding'>3.3.2 Humanitarian funding: All intern funding</a></h3>

<p>To be eligible for intern funding, a humanitarian open source community must be:</p>

<ul>
	<li><b>open source</b>: your project's source code and creative works must be published under an open source license</li>

	<li><b>humanitarian focused</b>: your project should tackle a humanitarian issue</li>

	<li><b>community</b>: your project should have at least 2-3 people who make regular open source contributions to your project</li>
</ul>

<h3 id='open-science-funding'><a href='#open-science-funding'>3.3.3 Open Science funding: All intern funding</a></h3>

<h4 id='czi-funding'>Chan Zuckerberg Initiative funding</h4>

<p>Outreachy is pleased to work with <a href="https://chanzuckerberg.com/">Chan Zuckerberg Initiative</a> to provide funding for open science interns. Please see our <a href="#community-types-open-science-projects">guidelines for open science communities</a>.</p>

<h3 id='partial-general-funding'><a href='#partial-general-funding'>3.3.4 Outreachy general fund: Additional intern funding</a></h3>

<p>As explained in the sections above, communities must find their own funding, or apply for funding from the Outreachy general fund. Once funding for one intern is secured, communities will be approved to participate in Outreachy.</p>

<p>During the intern selection process, some communities may find they have more strong applicants than they have funding for. In that case, communities can apply to the Outreachy general fund for additional intern funding.</p>

<p>All types of open source communities (humanitarian, open science, and other types) are welcome to apply for additional intern funding.</p>

<p>During the intern selection process, communities can request additional interns be sponsored by the Outreachy general fund. Communities can request that an intern be funded by the Outreachy general fund through the Outreachy website. When a mentor selects an intern, the community coordinator can set the funding source to the Outreachy general fund.</p>

<p>After the intern selection deadline, Outreachy will review general funding requests across all communities. We will determine which ones we have budget to sponsor. Decisions will be communicated before the intern announcement date.</p>

<p><a href='#toc'><u>↑ table of contents</u></a></p>
<hr>

<h3 id='general-funding-stats'><a href='#general-funding-stats'>3.3.5 How much does the Outreachy general fund sponsor?</a></h3>

<p>The sponsorship for each Outreachy intern is ${{ current_round.sponsorship_per_intern|intcomma }} USD.</p>

<p>The Outreachy general fund typically sponsors 10 to 30 interns per cohort. The Outreachy general fund usually sponsors 1 intern per community, but it has occasionally sponsored up to 5 interns per community.</p>

<p><a href='#toc'><u>↑ table of contents</u></a></p>
<hr>

<h3 id='general-funding-decision-making'><a href='#general-funding-decision-making'>3.3.6 How do you decide who gets Outreachy general funding?</a></h3>

<p>The Outreachy organizers review Outreachy general funding requests after the intern selection deadline. We review Outreachy general funding requests across all communities. Then we apply our criteria to determine which communities get funding.</p>

<p><b>Intern free time</b> We first look at the amount of time each intern has free. We review the time commitments the intern put in their initial application. We review the intern's final application to ensure they do not have new time commitments.</p>

<p>If an intern has close to the minimum required free time during the internship period, we look at the quality of their contributions. If an intern has not a lot of free time and has made lower quality contributions, they are not a good fit to be accepted. If an intern has not a lot of free time, but has higher quality and complex contributions, they can be accepted as an intern.</p>

<p><b>Contribution quality</b> Second, we look at the quality of the contributions made by the intern.</p>

<p>If the intern has made simple contributions, it's unclear whether they have the skills to be successful during the internship. We may ask the mentor how they have evaluated the intern's skills.</p>

<p>Interns who are rated 1 ("Struggling - applicant did not understand instructions or feedback") or 2 ("Inexperienced - smaller contributions that vary in quality") are not good candidates for Outreachy general funding.</p>

<p>If the mentor has rated the intern as a 3 or lower ("Good - some smaller contributions of good quality"), we may have a discussion with the mentor about their evaluation of the intern's skills.</p>

<p>Interns who are rated 4 ("Strong - at least one large, high-quality contribution") or 5 ("Amazing - multiple large, high-quality contributions") will be prioritized for Outreachy general funding.</p>

<p><b>Alternative sponsors</b> Outreachy needs to carefully allocate its funding. If a community already has a sponsor that is a for-profit company or a 501c6 (non-profit trade organization), we may reach out to that sponsor to see if they can fund additional interns.</p>

<p><a href='#toc'><u>↑ table of contents</u></a></p>
<hr>

<h2 id='outreachy-schedule'><a href='#outreachy-schedule'>4. Outreachy schedule</a></h2>

<p>Outreachy internships run twice a year.</p>

<h3 id='general-timeline'><a href='#general-timeline'>4.1 General timeline</a></h3>

<p>Here is our general schedule for each year:</p>

{% include 'home/snippet/generic_timeline.html' %}

<h3 id='current-timeline'><a href='#current-timeline'>4.2 Current internship round schedule</a></h3>

<p><b>{{ current_round.official_name }} round schedule</b></p>

{% include 'home/snippet/mentor-timeline.html' %}

<h3 id='timeline-details'><a href='#timeline-details'>4.3 Timeline details</a></h3>

<p>The internship round begins when the Outreachy organizers open the call for participation communities. The community CFP period somewhat overlaps with the initial application period.<p>

<p><b>Community CFP period:</b></p>

<ul>
	<li>{{ current_round.pingnew }} to {{ current_round.project_soft_deadline }}</li>
	<li>Community coordinators find sponsors to <a href="#funding-requirements">fund interns</a></li>
	<li>Communities sign up to participate</li>
	<li>Outreachy organizers review new communities who want to participate</li>
	<li>Community coordinators reach out to potential mentors</li>
	<li>Mentors submit projects for interns to work on</li>
	<li>Coordinators review projects and approve or reject them</li>
	<li>Mentors create a list of tasks for applicants to work on during the contribution period</li>
</ul>

<p><b>Initial application period:</b></p>
<ul>
	<li>{{ current_round.initial_applications_open }} to {{ current_round.initial_applications_close }}</li>
	<li>During this period, applicants fill out an initial application form</li>
	<li>Outreachy organizers review initial applications and their essays</li>
	<li>Initial applications are due on {{ current_round.initial_applications_close }}</li>
	<li>All accepted applicants will receive an email when the contribution period starts on {{ current_round.contributions_open }}</li>
	<li>Everyone will be able to view their initial application status on <a href='{% url 'eligibility-results' %}'>eligibility results page</a> on {{ current_round.contributions_open }} at 4pm UTC</li>
</ul>

<p><b>Contribution period:</b></p>
<ul>
	<li>{{ current_round.contributions_open }} to {{ current_round.contributions_close }}</li>
	<li>Applicants with an approved initial application will move onto the contribution period</li>
	<li>During this period, applicants <a href='#find-mentor'>contact mentors</a> and <a href='#make-contributions'>make contributions</a></li>
	<li>Mentors communicate with applicants and tell them about community norms</li>
	<li>Mentors help applicants set up their contribution environment</li>
	<li>Mentors review applicant contributions and suggest changes</li>
	<li>Applicants are required to <a href='#record-contributions'>record a contribution</a></li>
	<li>Applicants are required to fill out a final application</li>
	<li>Contributions and final applications are due on {{ current_round.contributions_close }}</li>
</ul>

<p><b>Intern selection period:</b></p>
<ul>
	<li>{{ current_round.contributions_close }} to {{ current_round.internannounce }}</li>
	<li>Mentors select their chosen intern(s) through the Outreachy website</li>
	<li>Coordinators review the intern selections</li>
	<li>Outreachy organizers review Outreachy general funding requests</li>
	<li>Outreachy organizers approve the intern selections</li>
	<li>Applicants may (but are not required to) continue working on contribution period tasks</li>
	<li>Intern selections are not shared with applicants until <a href='{% url 'alums' %}'>interns are announced</a> on {{ current_round.internannounce }}</li>
</ul>

<p><a href='#toc'><u>↑ table of contents</u></a></p>
<hr>

<h2 id='community-sign-up-process'><a href="#community-sign-up-process">5. Community sign up process</a></h2>

<p>The first step for Free and Open Source Software (FOSS) communities who want to participate Outreachy is to <a href="{% url 'community-cfp' %}">fill out a community participation application.</a> Outreachy organizers and the Outreachy Project Leadership Committee will review your community participation application.</p>

<p>Community coordinators will receive an email once their community is approved to participate in this internship round.</p>

<p>Once the community coordinator has applied to participate, they can send their community's CFP page link to mentors.</p>

<p><a href='#toc'><u>↑ table of contents</u></a></p>
<hr>

<h2 id='mentor-sign-up-process'><a href="#mentor-sign-up-process">6. Mentor sign up process</a></h2>

<p>
Mentors must submit their project descriptions through the Outreachy website. Co-mentors can sign up once the project has been submitted. Coordinators will approve the projects and any co-mentors.
</p>

<p>
Mentors should sign up on the Outreachy website, since that grants them special permissions.
Mentors who sign up will be can be subscribed to the mentors mailing list, which the Outreachy organizers use to send important announcements.
Mentors will be granted read access to applications for their project and will be notified of new applicants.
</p>

<p><a href='#toc'><u>↑ table of contents</u></a></p>
<hr>

<h2 id='project-guidelines'><a href='#project-guidelines'>7. Internship project guidelines</a></h2>

<p>Outreachy mentors define a project for interns to work on during the three month internship. This is called the "internship project".</p>

<h3 id='project-definition'><a href='#project-definition'>7.1 Deciding on a project</a></h3>
<p>What makes a good Outreachy internship project? (Credit to QEMU coordinator Stefan Hajnoczi's <a href="https://www.youtube.com/watch?v=xNVCX7YMUL8">talk at KVM Forum</a> for these tips.) A project that is suitable for interns to work on is:</p>
<ul>
	<li><b>Well-defined</b> - The project has a well defined scope.</li>
	<li><b>Self-contained</b> - Has few dependencies on uncompleted work. Does not require interacting with multiple open source communities who are not on-board with interacting with an Outreachy intern.</li>
	<li><b>Uncontroversial</b> - The community should agree that this project idea is acceptable (and ideally useful!) to be included in the community project.</li>
	<li><b>Incremental</b> - The project should produce several deliverables during the internship period, rather than having only one large deliverable. This allows the project goals to be modified if the intern completes task faster or slower than expected. If the project does have one large deliverable, it's recommended that the intern complete a design document. This allows the intern to hand off unfinished work to the next intern, or the community.</li>
</ul>

<p>Only Outreachy mentors should propose internship projects. Outreachy does not accept projects proposed by an applicant. Outreachy mentors are allowed to tailor a project to the applicant after selecting them as an intern. But novel or new projects should not be proposed by applicants.</p>

<p>Outreachy does not allow mentors to submit a project with a particular applicant in mind. All project mentors should be willing to work with any applicant during the contribution phase. This allows all Outreachy applicants a fair chance at obtaining an internship based on their skills, rather than existing connections to a free software community.</p>

<h3 id='project-forms'><a href='#project-forms'>7.2 Project description</a></h3>
<p>Each Outreachy mentor will need to submit their project description to the Outreachy website. Projects can be submitted by selecting a participating community on the <a href="{% url 'community-cfp' %}">Community CFP page</a>.</p>

<p>You can <a href="https://github.com/outreachy/creative-works-and-scripts/raw/master/docs/project-example-user-research-2022-05.pdf">download an example project description</a>, which includes screenshots of the forms used to create that project description.</p>

<h3 id="number-of-projects"><a href='#number-of-projects'>7.3 Number of projects</a></h3>

<p>Each Outreachy open source / open science community will have a set amount of interns it can fund. However, communities can apply for additional intern funding from the Outreachy general fund. Also, communities may find that one internship project is more popular than another.</p>

<p>Therefore, it is encouraged for open source / open science communities to list more projects than they have internship funding (or mentors) for. For example, communities that intend to accept 1-2 interns often list 3-5 projects.</p>


<p><a href='#toc'><u>↑ table of contents</u></a></p>
<hr>

<h2 id='contribution-period-tasks'><a href='#contribution-period-tasks'>8. Contribution period tasks</a></h2>

<p>Outreachy mentors need to define a set of newcomer-friendly tasks (called "contribution period tasks"). Applicants will work on these tasks during the contribution period. The contribution period tasks for applicants are different than the work the intern will complete during the internship.</p>

<p>The goal of contribution period tasks is for mentors to determine whether the applicant has the skills to be successful during the internship. Working on contribution period tasks also help applicants get familiar with the mentor and the open source / open science community norms.</p>

<p>In order to be accepted as an intern, applicants need to complete at least one contribution period task.</p>

<p>Popular Outreachy projects can have 100+ applicants all trying to complete contribution period tasks at once. Mentors can quickly become overwhelmed unless they prepare their contribution period task list ahead of time.</p>

<p>Therefore, it is very important for mentors to prepare a well-detailed list of contribution period tasks</p>

<p>You should have around 10-20 small contribution period tasks, and 5-10 medium-sized contribution period tasks.</p>

<p>You should expect that most applicants will complete 1 or 2 contribution period tasks. Applicants who are selected as interns usually complete 4 tasks on average. Some interns have completed as many as 13 tasks during the application process.</p>

<h3 id='listing-contribution-period-tasks'><a href='#listing-contribution-period-tasks'>8.1 Listing contribution period tasks</a></h3>

<p>There are many places to list contribution period tasks for Outreachy applicants to work on.</p>

<ul>
	<li>open source / open science community issue tracker</li>
	<li>welcome page on the open source / open science community website or wiki</li>
	<li>shared online document</li>
	<li>kanban board (useful to assign contribution period tasks and sort tasks into categories)</li>
</ul>

<p>Most open source / open science communities try to tag issues that are designed for newcomers. A 'tag' is a label that links to issues under the same topic. Tagging a group of issues specifically for Outreachy applicants (or all newcomers) ensures they won't try working on an issue that is too complex or not well defined.</p>

<p>Here are some recommended tags for labeling contribution period tasks for Outreachy applicants:</p>
<ul>
	<li>"newcomer friendly"</li>
	<li>"good first task", "good first issue", or "good first bug"</li>
	<li>"Outreachy"</li>
</ul>

<p>It is best to define who the issue is aimed at ("newcomer" or someone working on their "first issue"). Avoid using the word "newbie" because it is often used in a negative manner (e.g. "n00b"). Additionally, the word "newbie" can be offensive for people who are not new to tech, but are new to open source. Using the word "newcomer" is more appropriate because it means someone is new to your project.</p>

<p>If you want to assign task labels, use terms like "less complex" and "more complex". Everyone starts as a beginner on a project. Sometimes that means struggling for hours, days, or even weeks to solve your first issue. It can be disheartening to struggle for so long on an issue marked "easy", "easy win", "quick win", or "bite sized".

<h3 id='example-contribution-period-tasks'><a href='#example-contribution-period-tasks'>8.2 Example contribution period tasks</a></h3>

<p>Contribution period tasks should test the skills the applicants will use during their internship. Therefore, contribution period tasks for applicants will vary greatly from project to project. Here are some examples, depending on the type of internship project:</p>
<ul>
	<li><b>Testing:</b> write a test case that reproduces a bug</li>
	<li><b>Programming:</b> update one function to use a newer API, or refactor some code</li>
	<li><b>Documentation:</b> identify a missing section of documentation and outline what should be in that section</li>
	<li><b>Translation:</b> translate one paragraph of documentation from English to your native language</li>
	<li><b>Design:</b> design an example illustration for the open source / open science community website</li>
	<li><b>Accessibility:</b> identify one accessibility bug using Web Content Accessibility Guidelines (WCAG) 2.1 standard levels</li>
	<li><b>User research:</b> introduce the open source software to a friend, and record their impressions and challenges while trying to complete a task</li>
</ul>

<p>A contribution period task does not have result in code being merged into the project. For example, a user experience contribution period task could ask the applicant to use the open source software and write a short report on an aspect of the user interface that was confusing. That report could be uploaded to a file sharing service and shared with Outreachy mentors. The applicant could link to the shared report when recording their contribution on the Outreachy website.</p>

<p>Here are some example lists of newcomer-friendly contribution period tasks:</p>
<ul>
	<li><a href="https://code.publiclab.org/">Public Lab newcomer welcome page</a></li>
	<li><a href="https://zulip.readthedocs.io/en/latest/outreach/apply.html">Zulip contribution period tasks for GSoC and Outreachy applicants</a></li>
	<li><a href="https://phabricator.wikimedia.org/T317083">Wikimedia contribution period task description</a></li>
	<li>Oppia pinned a <a href="https://github.com/oppia/oppia/issues/16920">GitHub issue for newcomers</a> and created a <a href="https://github.com/oppia/oppia/wiki">GitHub wiki page for onboarding newcomers</a></li>
	<li><a href="https://gitlab.com/qemu-project/qemu/-/issues/?sort=created_date&state=opened&label_name%5B%5D=Bite%20Sized&first_page_size=20">QEMU newcomer issues</a></li>
</ul>
<h3 id='small-contribution-period-tasks'><a href='#small-contribution-period-tasks'>8.3 Small contribution period tasks</a></h3>

<p>A small contribution period task is designed to introduce the applicant to your project. The goal is not the task itself, but to encourage the applicant to familiarize themself with the community norms, development processes, and asking questions.</p>

<p>For example, a good small contribution period task might be to install a local development environment, change some part of the user interface, and then add a screenshot of the changes to an open issue for Outreachy applicants. This will see whether the applicant can debug getting their development environment set up. They will likely get stuck, and need to reach out to ask for help. Mentors can see how the applicant asks questions, and responds to feedback. Contribution period tasks should be defined so that mentors can see how the applicant asks for help and their communication style.</p>

<p>Smaller contribution period tasks will often need a very thorough description. They will often have several paragraphs to explain why the task needs to be done, how to complete the task, and what resources the applicant should read.</p>

<p>Some applicants may "claim" a smaller task and then not complete it. You may want to limit the number of tasks one applicant can claim.</p>

<p>It's good to have a lot of smaller tasks. You can also have smaller starter tasks that can be completed by multiple applicants (like a user experience survey or a graphic design proposal).</p>

<h3 id='medium-contribution-period-tasks'><a href='#medium-contribution-period-tasks'>8.4 Medium contribution period tasks</a></h3>

<p>Once an applicant has completed a few smaller tasks, they'll want to have a medium-sized task. This task is a chance for them to prove they have the skills needed for your project.</p>

<p>A medium-sized task should test the skills that are necessary for an intern to be successful on this internship project. This is because Outreachy does not allow mentors to select an intern on the basis of educational background. Mentors should consider all applicants, regardless of whether they have a university degree, they have completed a coding school, or they are completely self-taught. You will be selecting an intern based on the quality of their contribution period tasks alone. In order to ensure you select an applicant who can successfully complete the internship, your tasks will need to test any skills you consider relevant to the internship project.</p>

<h3 id='evaluating-contribution-period-tasks'><a href='#evaluating-contribution-period-tasks'>8.5 Evaluating contribution period tasks</a></h3>

<p>A strong applicant submits thoughtful contribution period tasks, and edits their work when feedback is given.</p>

<p>We encourage mentors to value communication first. Outreachy's goal is to help interns learn and grow their open source skills. Growth cannot happen without communication and collaboration. We encourage mentors to value applicants who communicate during the contribution period.</p>

<p>We encourage mentors to value the quality of the applicant's contribution period tasks, over the number of contribution period tasks that an applicant completes. It is risky to accept an applicant who submits many small contributions with little substance. These small contributions may not be enough to judge whether the applicant will be successful during the internship.</p>

<p>It is also risky to accept an applicant who submits a large contribution at the last minute. This does not allow mentors enough time to judge the applicant's skills. It also does not allow the applicant time to respond to feedback.</p>

<p><a href='#toc'><u>↑ table of contents</u></a></p>
<hr>

<h2 id='avoiding-mentor-burnout-during-contribution-period'><a href="#avoiding-mentor-burnout-during-contribution-period">9. Avoiding mentor burnout during the contribution period</a></h2>

<p>The contribution period is often very busy and stressful for mentors. They will have around 10-15 applicants asking questions and working on tasks. It's often hard to keep track of who is working on what. You may be overwhelmed by the number of emails, chat notifications, or repository issue notifications.</p>

<p>Communities that have participated in Outreachy in the past have some guidance to share on how to lower stress for mentors:</p>

<h3 id='set-office-hours'><a href="#set-office-hours">9.1 Set office hours</a></h3>

<p>Outreachy is open to anyone around the world. Unfortunately, that means you can get questions and contributions at any time of the day (or night!). It's important that mentors protect their personal time to unwind and do self-care. In your project description, mention what times you are best available to answer questions. Try to set aside at least one hour per week day to answer questions.</p>

<p>The downside to this is that some applicants will not be able to get their questions answered during their normal working hours. You may find that some applicants even shift their work or sleep schedule to be available during your office hours. This can be added emotional labor for parents with children, or people who are currently working and trying to switch careers into tech.</p>

<p>On the other hand, you will need to set up regular check-in times with your intern. So being up front about when you are available to help will narrow the applicants down to ones that have a window to work with you. Some mentors have been able to make working with an applicant with a 12 hour timezone difference, and some mentors have struggled. You know yourself and your work habits. Make the best call for you, while still being open to working with Outreachy interns in many different timezones and countries.</p>

<h3 id='find-volunteers'><a href="#find-volunteers">9.2 Find unofficial volunteers</a></h3>

<p>You can ask experienced contributors to your community to be "unofficial" volunteers. These volunteers could be past Outreachy or Google Summer of Code interns with your community, or other community members. They don't have to be official mentors, but they can help answer questions.</p>

<p>Unofficial volunteers can help people set up contribution environment and tools. They can help with common contribution tools, like git or other revision control software. Unofficial volunteers can also provide experience with community norms. Community norms could be something technical like what coding style to use. Community norms can also involve communication style, like how to effectively ask for help.</p>

<p>Unofficial volunteers can also serve as a connector to other community members or external open source contributors. They can help introduce applicants to people who works on specific parts of the project, or external open source contributors who are experts with a particular tool (like git).</p>

<h3 id='limit-simple-contributions'><a href="#limit-simple-contributions">9.3 Limit simple contributions</a></h3>

<p>A simpler contribution could be something like fixing a spelling error in the documentation. A more complex contribution could be something like refactoring code, writing a documentation section, or doing research. Applicants have a tendency to make a lot of simpler contributions. They may feel confident making smaller changes, but less confident tackling medium complexity tasks.</p>

<p>You can limit the number of simpler contributions that each applicant can complete. Keep track of how many simple contributions applicants have claimed to work on. If an applicant has worked on or wants to claim a third or fourth simple contribution, encourage them to pick up a medium sized or more complex task.</p>

<p>Some communities have queues of simple, medium complexity, and highly complex tasks. Once an applicant completes 1-3 simple tasks, you can point them to the medium complexity task queue.</p>

<h3 id='withhold-applicant-tasks'><a href="#withhold-applicant-tasks">9.4 Withhold some contribution period tasks</a></h3>

<p>You may want to save some smaller tasks for the last few weeks of the application period. Save those tasks and don't put them in your task tracker until the last two weeks. This allows applicants who come in later in the application period to have a chance at completing a smaller starter task.</p>

<p>It's important that mentors remain responsive to applicants who are completing tasks during this period. Mentors can be honest with the applicant if they already have an intern selection in mind (and that applicant has completed a final application). However, mentors shouldn't ignore requests for help or requests for a starter task, as this leads to a bad experience for the applicants.</p>

<h3 id='similar-applicant-tasks'><a href="#similar-applicant-tasks">9.5 Have applicants complete similar tasks</a></h3>

<p>You can ask all applicants complete the same tasks. This task could be something like taking a screen shot showing which shows they got the contribution environment working and made a change to your project. They could also work on a document, like a review of the usability of your project or a design document for a feature they would be working on during the project.</p>

<p>The upside of having applicants work on the same tasks is they can all commenting on the same GitHub issue, which allows you to keep the conversation in one place.</p>

<p>The downside of having applicants work on the same tasks is that some people might be intimidated by the other applicants' work. It may also encourage applicants to copy other applicants' work. If you ask applicants to complete the same task, be sure to have some other individualized tasks that test the applicants' skills.</p>

<h3 id='encourage-collaboration'><a href="#encourage-collaboration">9.6 Encourage collaboration vs competition</a></h3>

<p>Open source is about collaborating with others in a community. It's important to encourage that collaborative mindset in your applicants. Otherwise they may be focused on a more competitive mindset, focusing only on how they can improve their changes of being accepted as an intern.</p>

<p>You can encourage applicants to help each other. Encourage them to engage with applicants or newcomers to the community who ask questions. Keep a shared document of common questions and answers that any applicant can add to. Once an applicant has completed a medium complexity task, encourage them to start reviewing other applicants' contributions.</p>

<p>The upside of encouraging applicants to collaborate is you may lessen the workload for mentors.</p>

<p>There are several downsides, however. One is that applicants with impostor syndrome may feel shy about sharing answers to questions, even if they know the correct answer. Second, some interns may live in countries where they are taught to defer to teachers or people in authority. Answering a question that is directed at experienced developers may seem taboo or breaking a cultural norm.</p>

<p>Additionally, gender bias may come into play when you're looking for interns that collaborate with each other. Women and non-binary people who were assigned female at birth (AFAB) are often socially conditioned to not speak up unless they are extremely confident in their answer. You may find that men and non-binary people who were raised with masculine cultural norms are more likely to speak up and answer questions. Gender bias and gendered social norms should be considered when making intern selections.</p>

<h3 id='discourage-new-applicants'><a href="#discourage-new-applicants">9.7 Close your project to new applicants</a></h3>

<p>Often times, Outreachy applicants will wait until the last week or two of the contribution period to start making contributions. Sometimes this results in them finding a project that has few applicants. Sometimes this means they try to make contributions to a project where many people have already made a contribution. It's important to encourage applicants who are seeking a project to contribute to projects with few applicants.</p>

<p>If you're overwhelmed with applicants who are already finished with contributions, you can close your project to new applicants. This simply moves your project listing on the projects page to a section called "Closed to new applicants". Current applicants will still be able to record contributions and submit a final application.</p>

<p>You can close your project to new applicants by finding that button on <a href="{% url 'dashboard' %}">your dashboard</a>.</p>

<p>It's a difficult decision as to when to close your project to new applicants. You may have many applicants who have completed a simple task, but you're not sure if any of them have the skills to succeed in the internship yet. You may want to wait to close your project to new applicants until at least one or two applicants have completed a medium-complexity task.</p>

<p>Don't wait too long to close your project to new applicants! Waiting too long means that applicants will apply to a project they have no chance of being accepted for.</p>

<p><a href='#toc'><u>↑ table of contents</u></a></p>
<hr>

<h2 id='estimated-number-of-interns'><a href="#estimated-number-of-interns">10. Estimated number of interns</a></h2>

<p>
On the <a href="{% url 'project-selection' %}">project list</a>, each community has an estimate of the number of interns it expects to accept.
The estimated number of interns is the total number of interns that will be accepted for the whole community.
It is not the number of interns per project.
</p>

<p>
The estimated number of interns is based on the amount of sponsorship for the community and the number of mentors a community has.
</p>

<p>
The number of interns per community is an estimate, not a hard-and-fast rule.
It may increase or decrease during the intern selection period.
The reasons for changing are community-specific.
</p>

<p><b>Communities accepting more interns</b></p>

<p>
Some communities will accept more interns than they estimated.
This typically means the community has found more funding to pay intern stipends,
and has enough mentors to support additional interns.
</p>

<p>
Some times communities find additional sponsors, or they ask current sponsors for more money.
Other times communities request funding from the Outreachy general fund.
</p>

<p><b>Communities accepting less interns</b></p>

<p>
Some communities may accept less interns than they expected.
Some communities may accept no interns at all.
</p>

<p>
Some times communities accept less interns because of a change in mentor free time.
Mentors may decide they do not have enough free time during the internship.
This could be because of personal reasons, like burn out, a medical condition, or a death in the family.
Or mentors could find they simply over-estimated the amount of free time they have.
</p>

<p>
Some times project mentors <a href="#contribution-evaluation">evaluated the contributions</a> and decided not to accept any applicants.
</p>

<p><a href='#toc'><u>↑ table of contents</u></a></p>
<hr>

<h2 id='internship'><a href='#internship'>11. Internship</a></h2>

<p>Mentors and coordinators are encouraged to read the <a href='{% url 'docs-internship' %}'>Internship Guide</a>. The Internship Guide includes mentor duties and expectations during the internship. Mentors should familiarize themselves with the internship chat and blogging schedules.</p>

<h3 id='week-1-expectations'><a href='#week-1-expectations'>Week 1 and 2: Expectations for mentors</a></h3>

<p>Outreachy organizers have the following expectations for mentors during week 1 and 2 of the internship:
<ol>
	<li>
		<p><b>Clearing up doubts.</b></p>
		<p><i>Answer intern questions:</i> Mentors should answer questions sent via email or private message. Mentors should encourage interns to ask questions on the public community chat, forum, or mailing lists. However, they should not refuse to answer questions sent privately.</p>
		<p><i>Office hours:</i> Mentors should set up a time each day when they can answer intern questions via chat. Ideally there will be at least 1 hour overlap between mentor working hours and intern working hours.</p>
	</li>
	<li>
		<p><b>Tracking progress.</b></p>
		<p><i>Weekly meeting:</i> Mentors should schedule a weekly phone or video chat with their intern.</p>
		<p><i>Daily stand-up:</i> Outreachy organizers highly encourage mentors to set up a daily stand-up, either via phone or real-time chat. A daily stand-up allows you to track the intern's progress and ask if they are facing any blockers.</p>
		<p><i>Intern blog:</i> Mentors should be aware of where their intern blog is located. Interns are required to blog every two weeks. Mentors should read, comment, and share those blog posts with the wider community or on social media.</p>
	</li>
	<li>
		<p><b>Giving acknowledgment and praise.</b></p>
		<p><i>Acknowledgment of effort:</i> Mentors should acknowledge the effort and hard work the intern put in during the contribution period.</p>
		<p><i>Positive feedback:</i> Mentors should give positive feedback about the intern's efforts to ramp up on their project.</p>
	</li>
	<li>
		<p><b>Giving feedback.</b></p>
		<p><i>Communication skills:</i> If necessary, mentors should give the intern feedback on how they can communicate more clearly.</p>
		<p><i>Team work skills:</i> Interns are likely to be new to working publicly in an open source community. Mentors should give the intern feedback on how to effectively ask questions in the community's chat, forum, or mailing lists. Mentors should coach the intern how the community collaborates and works together as a team. Mentors should explain how to submit contributions and any contribution style requirements.</p>
		<p><i>Contribution skills:</i> Mentors may need to coach interns on how to create drafts of their work and share them with the community. This will help the intern gather feedback on their approach or design before putting too much time into the implementation.</p>
		<p><i>Critical thinking skills:</i> While the intern is ramping up on their project, mentors may have to provide more coaching to the intern to help them solve problems. Mentors should provide links to resources, as well as pointing out which section of the resources to read. Mentors should encourage the intern to create a list of resources, and consult those resources when they run into issues.</p>
	</li>
	<li>
		<p><b>Teaching about open source.</b></p>
		<p><i>Onboarding documents:</i> Mentors should coach the intern on how to interact with the community, which chat channels to use, where to ask for help. Ideally these community norms would be documented. Mentors may need to create the documentation if it doesn't exist, or work with their intern to create documentation.</p>
		<p><i>Community vocabulary:</i> Mentors should watch for community-specific terms, acronyms, or jargon. Mentors should explain those community-specific terms to their interns.</p>
	</li>
	<li>
		<p><b>Creating networking opportunities.</b></p>
		<p><i>Community roles:</i> Mentors should go over the community members or teams. Explain the different roles and which community members work on what part of the project. If your community is large, explain your immediate team or subsystem now. Then explain the larger community structure later in the internship.</p>
		<p><i>Community networking:</i> Mentors should announce the internship to their open source community. If their open source community is very small (e.g. 3-5 people), Outreachy organizers encourage mentors to announce the internship to related open source communities or related STEM communities. Congratulate the intern on their internship, and explain what project the intern will be working. If the internship project scope has changed, discuss the changed scope with your intern before announcing the project change to the community.</p>
		<p><i>Technical industry networking:</i> Ask your intern whether they would like to be tagged on any social media posts. Some interns prefer to not have their social media usernames mentioned in mentor posts. Once you have obtained consent, mentors are encouraged to announce the intern and their project on social media.</p>
	</li>
	<li>
		<p><b>Encouraging career development.</b></p>
		<p><i>Intern skills goals:</i> Mentors should discuss what type of work the intern has enjoyed in the past, and what type of work or challenges they would like to tackle during the internship. Mentors should ask what skills the intern would like to learn during the internship.</p>
		<p><i>Intern career goals:</i> Mentors should discuss with their intern what their career goals are. If the intern does not know what career they want to pursue, the mentor can discuss the different career options they know of.</p>
		<p><i>Project modification:</i> If possible, mentors may want to modify the project goals to better align with skills the intern wants to learn, the type of work they want to do, what challenges they want to tackle, and their career goals.</p>
	</li>
</ol>
</p>

<h3 id='week-5-expectations'><a href='#week-5-expectations'>Week 5 and 6: Expectations for mentors</a></h3>

<p>Outreachy organizers have the following expectations for mentors during week 5 and 6 of the internship:
<ol>
	<li>
		<p><b>Clearing up doubts.</b></p>
		<p><i>Answer intern questions:</i> Mentors should continue to answer questions from interns. We expect that the frequency of the questions will decrease, but the complexity of the questions will increase. Mentors should encourage interns to ask more of their questions on public community chat, forum, or mailing lists. However, they should not refuse to answer questions sent privately.</p>
		<p><i>Office hours:</i> Mentors should still have a scheduled time each day when they can answer intern questions via chat.</p>
	</li>
	<li>
		<p><b>Tracking progress.</b></p>
		<p><i>Weekly meeting:</i> Mentors and interns should continue their weekly phone or video chats. These weekly meetings will likely cover more complex topics. Mentors may notice their intern talking more during these weekly meetings, as they gain more experience on their project.</p>
		<p><i>Daily stand-up:</i> Mentors and interns should continue their daily stand ups. Mentors may notice the daily stand ups become shorter, as interns raise questions, issues, and barriers to their work more frequently outside of stand up.</p>
		<p><i>Intern blog:</i> Mentors should work with their intern on their blog post that explains their project to a newcomer. If mentors have not yet, the blog post is a great excuse to introduce your intern to the wider open source community, or promote your intern on social media.</p>
	</li>
	<li>
		<p><b>Giving acknowledgment and praise.</b></p>
		<p><i>Acknowledgment of effort:</i> Mentors should acknowledge how much the intern's skills have improved since the beginning of the internship. Mentors should praise the effort and hard work the intern put into their project.</p>
		<p><i>Positive feedback:</i> Mentors should give concrete positive feedback about the intern's contributions. Saying "thank you" is great, but saying "Thank you for this contribution, I really appreciate how much time you put into refactoring it" is better. Tell your intern how their contributions will positively impact your open source community, the people who use your open source project, or the world.</p>
	</li>
	<li>
		<p><b>Giving feedback.</b></p>
		<p><i>Communication skills:</i> If interns are hesitant to participate in the public community chat, mentors should talk through their fears and encourage them. Mentors should encourage interns to communicate more on public open source community forums.</p>
		<p><i>Team work skills:</i> Mentors should encourage interns to submit draft contributions for review, rather than trying to get everything perfect. Mentors should coach interns on how to revise their contributions based on feedback. Mentors may still have to step in during architectural or design discussions to advocate for the intern.</p>
		<p><i>Contribution skills:</i> Mentors should continue to coach interns on improving their project skills. Mentors are encouraged to share advanced resources and tools. Some interns may find advanced tools on their own, and share them with mentors.</p>
		<p><i>Critical thinking skills:</i> Interns should be more independent about debugging issues on their own before asking for help. However, mentors and interns are still likely to have pair programming or pair debugging sessions to work through complex issues.</p>
	</li>
	<li>
		<p><b>Teaching about open source.</b></p>
		<p><i>Design discussions:</i> Mentors should encourage interns to have design discussions with community members. It's important to teach interns that the open source community rarely has "the right answer" for very complex design questions. Empower your intern to research their own solutions, and present them to your open source community. Mentors may still need to step in to help their interns articulate their solutions in these discussions.</p>
		<p><i>Open source conferences:</i> Mentors should talk to their interns about free software or open source conferences they might want to attend.</p>
	</li>
	<li>
		<p><b>Creating networking opportunities.</b></p>
		<p><i>Community networking:</i> Mentors should encourage interns to communicate on public open source community chat, forums, and mailing lists. Mentors are encouraged to personally introduce their intern to community members are knowledgeable about particular topics. A personal introduction makes it more likely that community members will answer your intern's questions, coach them on skills, or give them career advice.</p>
		<p><i>Promotion:</i> Mentors should read and discuss the intern's blog posts with the intern. Mentors should promote the blog posts to their open source community and on social media. Mentors should praise and promote their intern's contributions, both to their open source community and on social media.</p>
	</li>
	<li>
		<p><b>Encouraging career development.</b></p>
		<p><i>Intern skills goals:</i> Mentors and interns should have a check-in about what skills the intern wanted to learn during this internship. Check to see if the contributions the intern is working on will meet those goals. If not, you may want to consider modifying the project goals.</p>
		<p><i>Intern career goals:</i> Mentors and interns should have a check-in about whether the internship is helping with the intern's career goals. Check to see if the intern wants to pursue more networking, and if so, introduce them to more people who may help them meet their career goals.</p>
	</li>
</ol>
</p>

<p><a href='#toc'><u>↑ table of contents</u></a></p>
<hr>

{% endblock %}
