{% extends "base.html" %}
{% load static %}

{% block title %}
Applicant Guide | Outreachy Documentation
{% endblock %}

{% block content %}
<p><a href='{% url 'docs' %}'>← back to Outreachy documentation</a></p>
<h1>Outreachy Community Participation Guide</h1>

<h2 id='toc'>Table of Contents</h2>

<ol>
	<li><a href='#what-is-outreachy'>What is Outreachy?</a></li>
	<li><a href='#tips'>Tips for working with applicants and interns</a>
		<ul>
			<li><a href='#non-native-english'>Support of Non-native English Speakers</a></li>
			<li><a href='#self-motivated-learners'>Self-motivation to learn</a></li>
		</ul>
	</li>
</ol>

<hr>

<h2 id='intro'><a href='#intro'>What is Outreachy?</a></h2>

<p>Outreachy is a paid, remote internship program. Outreachy's goal is to support people from groups underrepresented in tech. We help newcomers to free software and open source make their first contributions.</p>

<p>This Community Guide is written for Outreachy community <b>coordinators</b> and <b>mentors</b>. Outreachy interns work with mentors for three months. Outreachy community coordinators help find funding for interns, find mentors, help applicants, and ensure that the internship runs smoothly.</p>

<p><a href='#toc'><u>↑ table of contents</u></a></p>
<hr>

<h2 id='tips'><a href='#tips'>Tips for working with applicants and interns</a></h2>

<h3 id='non-native-english'><a href='#non-native-english'>Support of Non-native English Speakers</a></h3>

<p>Outreachy participants should not critique grammar or spelling. It is okay to ask for clarification if the person's question is unclear.</p>

<p>When having a meeting with a non-native English speaker, allow more time between asking a question and expecting an answer. Non-native English speakers will need more time to translate the question.</p>

<p>When having a verbal meeting, people might ask, "What did you say?"</p>

<p>In this case, first repeat the phrase exactly. Non-native speakers may have mishear a particular word. Or they may not know what the word means. They need to hear the phrase exactly to understand that word.</p>

<p>Repeat the exact phrase more slowly. Try to articulate each word.</p>

<p>If they ask again, try to rephrase. Use less complex words or define the complex words. Use simpler and shorter sentences.</p>

<p><a href='#toc'><u>↑ table of contents</u></a></p>
<hr>

<h3 id='self-motivated-learners'><a href='#self-motivated-learners'>Self-motivation to learn</a></h3>

<p>As mentors evaluate Outreachy applicants, they often ask themselves, "Will this applicant be self-motivated to learn if I select them as an intern?"</p>

<p>This section will help mentors clarify which applicants fit that criteria.</p>

<p>Outreachy organizers acknowledge that some applicants may not have enough skills (both technical and communication skills) to be a good fit for a particular project.</p>

<p>It's crucial that mentors define a set of tasks for applicants to complete during the contribution period. These contribution tasks are essential for determining applicant skill levels.</p>

<p>It's important that mentors use a real-time community chat to talk to applicants. This allows mentors to determine if applicants have good communication skills.</p>

<p><a href='#toc'><u>↑ table of contents</u></a></p>
<hr>

<h3 id='fostering-independence'><a href='#fostering-independence'>Fostering independence in applicants and interns</a></h3>

<p>Mentors need to strike a balance between providing too little help and too much help.</p>

<p>For example, say an applicant/intern says, "I ran into this error message, and I don't know what it means." A mentor could tell an applicant/intern the exact set of steps to fix the error message. That may be appropriate during the contribution phase or early part of the internship.</p>

<p>Another technique is to give the applicant/intern hints towards the issue solution. In the case of an error message, a mentor might say, "That error message is related to X. Here's some documentation you might want to read about X." Then the mentor waits for the applicant/intern to process the documentation. It's recommended that the mentor check in to see if the applicant/intern has any questions or is still stuck after a couple hours.</p>

We encourage applicants/interns to tell their mentor when they don't need to be
walked through a solution.

Outreachy acknowledges that each applicant and intern will ramp up at different
rates. Applicants/interns may need more help on a new topic after a period of
independence. Additionally, some projects may require learning a lot of
specialized knowledge.

Overall, we expect that applicants will need more help at the beginning of the
contribution period, and less help over time.

The same is true for interns. We expect that interns will need more help in the
beginning of the internship, and less help over time.

We encourage applicants and interns to embrace and celebrate the differences
and similarities in how each of us struggles. Everybody struggles, and we're
here to support each other.

# Frequency of Applicant/Intern Questions

We expect that Outreachy applicants and interns will be in frequent
communication with their mentors.

Outreachy expects mentors to guide the applicant/intern, introduce them to
their free software community norms, and answer questions related to the
project.

Outreachy expects applicants/interns to communicate blockers to their mentors,
and reach out if they have been struggling with an issue for more than three
hours.

The Outreachy organizers have seen internships fail because interns were too
anxious to reach out to their mentor. Therefore, we encourage a higher
frequency of communication and questions from applicants and interns.

If applicants and interns ask questions a real-time chat, they may get their
questions answered faster. Outreachy expects applicants to develop the skills
for asking questions in real-time community chats.

## Asking questions multiple times

 - Is okay!
 - You may need something explained multiple times in order for it to be clear.
 - Outreachy organizers only consider this behavior as negative if it is in combination with one or more of the communication issues listed in the "Common Communication Issues" section.

# Common Intern Communication Issues

## Infrequent communication

## Not Communicating Blockers

## Not Reading Resources

# Phrases for Mentors to Avoid

## "Hand holding"

Some mentors may say applicants or interns "need too much hand holding". This
term is to be avoided by Outreachy mentors because it discourages communication
and it is ageist.

The phrase "this person needs a lot of hand holding" is ageist because it
compares a beginner who is asking many questions to a small child who needs to
be lead by a parent.

We were all beginners at one time. Outreachy mentors need to have empathy and
compassion for beginners who are seeking help. Outreachy mentors need to be
responsive to questions.

If mentors don't think an applicant has enough skills to be successful at this
internship, mentors should gently redirect them to the internship project list.
Mentors are encouraged to try to work with an applicant several times before
redirecting them to the internship project list.

## "Just Google It"

Mentors should avoid telling the applicant/intern to "just Google it". The
applicant/intern may not know what question to ask. The applicant/intern may
not know the right term to search for (e.g. "Python iterator" or "distributed
file system"). If they don't use the exact technical phrase, they will often
get unhelpful search results.

Additionally, search engine results may refer to an outdated version of the
software. Search results may even differ from country to country. Some search
engines (like Google) may be banned in specific countries.

## "RTFM"

Mentors should avoid telling the applicant/intern to "RTFM". This stands for
"Read the Fine Manual", with a profanity often replacing the word "Fine". This
phrase discourages communication and asking questions.

Mentors should not assume something that is "obvious" to the community is
documented. Often times a community has "tribal knowledge". This is knowledge
that has been passed down through many community discussions and contributions,
but has never been added to project documentation.

Project documentation is often out of date. Mentors should read or at least
skim a section before pointing an applicant/intern to it. Don't assume the
documentation is correct just because their is a documentation section on the
topic.

{% endblock content %}
