{% extends "base.html" %}

{% block title %}
Review {{ community.name }} Applicants
{% endblock %}

{% block content %}

{% with projects=participation.project_set.all %}
	{% if not projects %}
		<h1>Review {{ community.name }} Applicants</h1>
		<p>Your community has no approved projects for the current round.</p>
	{% else %}
		<h1>Intern Selection for {{ community.name }}</h1>
		<p>Outreachy intern selection happens in three steps:
		<ol>
			<li><strong>Deadline {{ current_round.mentor_intern_selection_deadline }}</strong>: Mentors pick the applicant they want as an intern, rate the applicant, and sign a <a href="{% url 'generic-mentor-contract-export' %}">mentor agreement</a>. Co-mentors must also sign the mentor agreement. Mentors can select their interns on the project applicant details page (linked in the Projects column below).</li>
			<li><strong>Deadline {{ current_round.coordinator_funding_deadline }}</strong>: Coordinators decide which interns will be funded from the available sponsorship funds, and which interns won't be funded. If the organization wants to accept more interns than they have sponsorship funds, the coordinator can mark the intern asking for Outreachy general funds. This community has sponsors who will fund up to {{ participation.interns_funded }} interns.</li>
			<li><strong>Deadline {{ current_round.internapproval }}</strong>: Organizers review intern selections and general funding requests, and mark interns as approved or rejected. Organizers will follow up with intern sponsors to confirm funding sources.</li>
		</ol></p>
		<p>Interns will be announced on the <a href="/alums/">alums</a> page on {{ current_round.internannounce }} at 4pm UTC. Please keep internship selections private until that time.</p>

		<form method="post">
		{% csrf_token %}
		<table class="table table-striped table-bordered" id="interns">
			<thread class="thread-dark">
			<tr>
				<th scope="col">Project</th>
				<th scope="col">Mentors</th>
				<th scope="col">Intern Name</th>
				<th scope="col">Funding Source</th>
				<th scope="col">Organizer Approval Status</th>
				<th scope="col">Applicant rating</th>
				<th scope="col">Number of days available</th>
				<th scope="col">Number of contributions</th>
				<th scope="col">Applying to GSoC?</th>
				{% if is_staff %}<th scope="col">Time commitment updates</th>{% endif %}
			</tr>
			</thread>
		{% for project in projects %}
			{% with interns=project.internselection_set.all %}
				{% if not interns and project.is_approved %}
				<tr>
					<td><a href="{{ project.get_applicants_url }}">{{ project.short_title }}</a></td>
					<td>{% if project.is_approved %}No selected interns{% else %} - {% endif %}</td>
					<td> - </td>
					<td> - </td>
					<td> - </td>
					<td> - </td>
					<td> - </td>
					<td> - </td>
					<td> - </td>
					{% if is_staff %}<td> - </td>{% endif %}
				</tr>
				{% endif %}
				{% for intern in interns %}
					{% with tcs=intern.applicant.get_time_commitments applicant=intern.applicant application=intern.get_application %}
						<tr>
							<td><a href="{{ project.get_applicants_url }}">{{ project.short_title }}</a></td>
							<td>{{ intern.mentor_names }}</td>
							<td><a href="{{ intern.project.get_applicants_url }}#{{ applicant.applicant.pk }}">{{ applicant.applicant.public_name }}</a></td>
							<td>{{ intern.get_funding_source_display }}
								{% if is_coordinator or is_staff %}
								<div class="dropdown">
									<button class="btn btn-secondary dropdown-toggle" type="button" id="InternFundingMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Intern Funding</button>
									<div class="dropdown-menu" aria-labelledby="InternFundingMenu">
										{% for choice in intern.FUNDING_CHOICES %}
											<button class="dropdown-item" formaction="{% url 'intern-fund' round_slug=current_round.slug community_slug=community.slug project_slug=project.slug applicant_username=intern.applicant.applicant.account.username funding=choice.0 %}">{{ choice.1 }}</button>
										{% endfor %}
									</div>
								</div>
								{% endif %}
							</td>
							<td>{% if intern.organizer_approved == None %}Undecided{% elif intern.organizer_approved == True %}Approved{% else %}Rejected{% endif %}</td>
							<td>{{ application.get_rating_display }}</td>
							<td>{{ tcs.longest_period_free }} / {{ tcs.internship_total_days.days }} days</td>
							<td>{{ application.number_contributions }}</td>
							<td>{% if application.applying_to_gsoc %}Yes{% else %} - {% endif %}</td>
							{% if is_staff %}<td>{% if not application.time_correct or application.time_updates %}Yes{% else %} - {% endif %}</td>{% endif %}
						</tr>
						{% with conflicts=intern.get_intern_selection_conflicts %}
						{% if conflicts %}
							<tr>
								<td colspan=10>
									{% include 'home/snippet/intern_selection_conflict.html' %}
								</td>
							</tr>
						{% endif %}
						{% endwith %}
					{% endwith %}
				{% endfor %}
			{% endwith %}
		{% endfor %}
		</table>
		</form>
		<h1>Review {{ community.name }} Applicants</h1>
		<p>
		In order for mentors to accept an applicant as an intern,
		that applicant must record at least one contribution to the project
		through the Outreachy website, and submit a final application.
		</p>

		<p>The list of applicants who have recorded a contribution for each project is listed below.
		If a project has no applicants, it means no applicant has recorded a contribution.
		</p>

		<p>
		Each applicant filled out information about their time commitments. The application system
		has automatically calculated the longest consective time period they have free
		from full-time commitments during the internship period.
		The number of days they have free from full-time commitments
		is marked under the "Num days available" column.
		</p>

		<table class="table table-striped table-bordered">
			<thread class="thread-dark">
			<tr>
				<th scope="col">Project</th>
				<th scope="col">Project Approval Status</th>
				<th scope="col">Applicant Name</th>
				<th scope="col">Selected by Another Project?</th>
				<th scope="col">Number of days available</th>
				<th scope="col">Number of contributions</th>
				<th scope="col">Application status</th>
				<th scope="col">Applicant rating</th>
				<th scope="col">Applying to GSoC?</th>
				{% if is_staff %}<th scope="col">Time commitment updates</th>{% endif %}
			</tr>
			</thread>
		{% for project in projects %}
			{% with applicants=project.get_applicants_and_contributions_list %}
				{% if not applicants %}
				<tr>
					<td>{% if project.is_approved %}<a href="{{ project.get_applicants_url }}">{% endif %}{{ project.short_title }}{% if project.is_approved %}</a>{% endif %}</td>
					<td>{{ project.get_approval_status_display }}</td>
					<td>{% if project.is_approved %}No applicants{% else %} - {% endif %}</td>
					<td> - </td>
					<td> - </td>
					<td> - </td>
					<td> - </td>
					<td> - </td>
					<td> - </td>
					{% if is_staff %}<td> - </td>{% endif %}
				</tr>
				{% endif %}
				{% for application in applicants %}
					{% with tcs=application.get_time_commitments applicant=application.applicant %}
						<tr>
							<td><a href="{{ project.get_applicants_url }}">{{ project.short_title }}</a></td>
							<td>{{ project.get_approval_status_display }}</td>
							<td><a href="{{ project.get_applicants_url }}#{{ applicant.pk }}">{{ applicant.public_name }}</a></td>
							<td>
								{% with conflicts=application.get_intern_selection_conflicts %}
								{% if conflicts %}
								<ul>
									{% for conflict in conflicts %}
										<li>{{ conflict.project.project_round.community.name }}
											<a href="{{ conflict.project.get_applicants_url }}#{{ intern.applicant.applicant.pk }}">(details)</a>
									{% endfor %}
								</ul>
								{% endif %}
								{% endwith %}
							</td>
							<td>{{ tcs.longest_period_free }} / {{ tcs.internship_total_days.days }} days</td>
							<td>{{ application.number_contributions }}</td>
							<td>{% if application.submitted_application and not application.withdrew_application %}Submitted</td>
								<td><abbr title="{{ application.rating_tip }}">{{ application.rating }}</abbr></td>
								{% elif application.submitted_application and application.withdrew_application %}Withdrawn</td>
								<td> - </td>
								{% else %} - </td><td> - </td>{% endif %}
							<td>{% if application.applying_to_gsoc %}Yes{% else %} - {% endif %}</td>
							{% if is_staff %}<td>{% if application.incorrect_time_commitments %}Yes{% else %} - {% endif %}</td>{% endif %}
						</tr>
					{% endwith %}
				{% endfor %}
			{% endwith %}
		{% endfor %}
		</table>
	{% endif %}

{% endwith %}

{% endblock %}
