{% extends "base.html" %} 

{% block title %}
Dashboard
{% endblock %}

{% block content %}

<p>Hi, {{ request.user.comrade.public_name|default:request.user.username }}!</p>

<p><a href="{% url 'account' %}"><button type="button" class="btn btn-info">Edit Profile</button></a><a href="{% url 'logout' %}"><button type="button" class="btn btn-secondary ml-3">Log out</button></a></p>

{% if sections %}
<h1>Dashboard</h1>
{% endif %}
{% for template_name, context in sections %}
<div>
{% include template_name with request=request csrf_token=csrf_token section=context only %}
</div>
{% endfor %}
{% endblock %}
