{% extends "base.html" %}
{% load static %}

{% block title %}
Individual Donations
{% endblock %}

{% block content %}
    <div class="container">
      
    <div class="rich-text"><p>Individual donations can be made via PayPal, check, or wire. Donations are tax deductible, and are handled by our 501(c)(3) non-profit parent organization, Software Freedom Conservancy. Individual donations are directed to the Outreachy general fund, unless otherwise specified.</p></div>
    <div class="rich-text"><p><strong>PayPal</strong> To donate through PayPal, please click on the "Donate" button below.</p></div>
                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="9P3DB3AFPDZ7Q">
                    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                </form>
    <div class="rich-text"><p><strong>Check</strong> We can accept check donations drawn in USD from banks in the USA. Please make the check payable to "Software Freedom Conservancy, Inc." and put "Directed donation: Outreachy" in the memo field. Please mail the check to: <br/>Software Freedom Conservancy, Inc.<br/>137 Montague ST Ste 380<br/>Brooklyn, NY 11201<br/>USA</p></div>
    <div class="rich-text"><p><strong>Wire</strong> Please email <a href="mailto:accounts-receivable@tix.sfconservancy.org">accounts-receivable@tix.sfconservancy.org</a>. Use the email subject "Outreachy donation from NAME". Include the country of origin of your wire transfer and the native currency of your donation. You will receive an automated reply that includes an RT ticket number in the subject line. Please keep that ticket number intact on all emails about your donation. Conservancy accounting will reply with instructions for a donation via wire.</p></div>
    <div class="rich-text"><p>If you are a corporation seeking to sponsor Outreachy, please see <a href="https://www.outreachy.org/sponsor/">our sponsor page.</a></p></div>

    </div>
{% endblock %}
