{% extends "base.html" %}

{% block title %}
Are you eligible to apply to Outreachy?
{% endblock %}

{% block content %}
<h1>Outreachy Eligibility Checking</h1>

{% include "home/snippet/privacy_policy.html" %}

<h2>Current and future employment</h2>
</p>
<p>Include your employment from <b>today until {{ current_round.sfc_payment_last_date|date:"F d, Y" }}</b>.
</p>
<p>
Tell us about your:
</p>
<ul>
	<li>current part-time jobs</li>
	<li>current full-time jobs</li>
	<li>current unpaid internships</li>
	<li>job offers</li>
</ul>

<p>
Do not include the Outreachy internship.
</p>

<p>
<strong>The following questions ask how many hours are in your employment contract, not how many hours you expect to work.</strong>
We cannot accept verbal or written confirmation that your employer or manager will let you work less hours during the intership period.
</p>

<p>
If you commonly work overtime, use your average weekly overtime hours for these questions.
</p>

<p>
If you have less than three employment periods during the Outreachy internship period, leave the additional employment time commitments blank.
<p>

<p>
If you are a teacher who has a break between terms, enter your employment period as two employment time commitments. The first time commitment end date should be the last day of exams (or your last day of work before the break). The second time commitment start date should be the first day you go back to teach.
</p>

<p>Step {{ wizard.steps.step1 }} of {{ wizard.steps.count }}</p>
<hr>

<form action="" method="post">{% csrf_token %}
{{ wizard.form.media }}
{{ wizard.management_form }}
{% if wizard.form.forms %}
    {{ wizard.form.management_form }}
    {% for form in wizard.form.forms %}
	<div class="card border-info mb-3">
		<div class="card-header text-white bg-info">Employment Period #{{ forloop.counter }}</div>
	</div>
	{% for field in form.visible_fields %}
		{% if 'Quit on acceptance:' in field.label_tag %}
			<div class="form-group card">
				<div class = "card-header">
					Will you quit this job if you're accepted as an Outreachy intern?
				</div>
				<div class = "card-body">
					<p>
					{{ field.errors }}
					{{ field }}
					Yes, {{ field.help_text }}
					</p>
				</div>
			</div>
		{% else %}
			<div class="form-group card">
				{{ field.errors }}
				<div class = "card-header">
					{% if field.help_text %}
						{{ field.help_text|safe }}
					{% else %}
						{{ field.label_tag|safe }}
					{% endif %}
				</div>
				<div class = "card-body">
					{{ field }}
				</div>
			</div>
		{% endif %}
	{% endfor %}
	{% for hidden in form.hidden_fields %}
		{{ hidden }}
	{% endfor %}
    {% endfor %}
{% else %}
    {% include "bootstrap_card_form.html" with form=wizard.form only %}
{% endif %}
{% if wizard.steps.prev %}
<button name="wizard_goto_step" class="btn btn-secondary" type="submit" value="{{ wizard.steps.first }}">First step</button>
<button name="wizard_goto_step" class="btn btn-secondary" type="submit" value="{{ wizard.steps.prev }}">Previous step</button>
{% endif %}
<input type="submit" class="btn btn-primary" value="Next step"/>
</form>

{% endblock %}
