{% extends "base.html" %}

{% block title %}
Final internship feedback
{% endblock %}

{% block content %}
<h1>Feedback on Your Internship</h1>

<p>Outreachy organizers collect feedback from interns three times during the Outreachy internship. Please give yourself at least 5 to 15 minutes to complete this form.</p>

<h2>Instructions</h2>

<p>You will submit one form that gives feedback on all your mentors. When in doubt, give feedback on how your primary mentor provides support.</p>

<h2>Privacy</h2>

<p>Your answers about your internship efforts will only be seen by Outreachy organizers and by Software Freedom Conservancy accounting staff.</p>

<p>Your mentor will not be able to see your answers about your internship efforts. If Outreachy organizers need to discuss your feedback with your mentor, we will draft a response with you before contacting your mentor.</p>

<p>Please be honest about your relationship with your mentor. We want to provide you help and ensure you get the support you need.</p>

<p>By default, your mentor will not be able to see your answers about mentor support. If you opt in, we will share your mentor feedback with your community coordinator. Please note that if you opt in and your mentor is a community coordinator, you will be sharing your feedback with them. Your mentors are: {{ internship.mentor_names }}. Your community coordinators are: {{ internship.coordinator_names }}.</p>

<h2>Metrics for Success</h2>

<p>Outreachy organizers view this internship as a fellowship. Mentors should not expect a certain project to be completed by the intern, but rather expect that the intern's work will be adjusted to the level of their ability, their interests, and the project's priorities throughout the internship. Outreachy organizers prefer not to fail people in the program as long as they are working full-time on the project.</p>

<p>The most important metric for success is whether you are putting in the minimum internship time commitment. Please see the temporary policy below for a definition of "minimum time commitment."</p>

<p>If you aren't putting in the minimum internship time commitment, Outreachy organizers and mentors use the other metrics to come up with a plan to get you back on track. Outreachy organizers also gather metrics about mentor engagement to ensure success for all Outreachy mentors.</p>

<form method="post" action="">
{% csrf_token %}
{% for field in form.visible_fields %}
	{% if 'What is the average number of hours' in field.label_tag %}
		<h2>Your Internship Efforts</h2>
	{% endif %}
	{% if 'Would you recommend a friend' in field.label_tag %}
		<h2>Survey to Help Outreachy Organizers</h2>
	{% endif %}
	{% if 'Please provide Outreachy organizers any additional feedback' in field.label_tag %}
		<h2>Feedback for Outreachy Organizers</h2>
		<p>Please provide feedback for Outreachy organizers about the internship processes. If you wish to submit feedback in a more anonymous manner, you can <a href="{% url 'contact-organizers' %}">use the organizer contact form</a> and fill in your name as 'feedback', your email address as &lt;feedback@outreachy.org&gt;, and the subject as 'Anonymous Feedback'.</p>
	{% endif %}
	{% if 'How often' in field.label_tag or 'How long' in field.label_tag %}
		<div class="form-group card">
			{{ field.errors }}
			<div class = "card-header">
				<label for="{{ field.id_for_label }}">{{ field.label|safe }}</label>
			</div>
			<div class = "card-body">
				{{ field }}
			</div>
			{% if field.help_text %}
				<div class="card-footer bg-white">{{ field.help_text|safe }}</div>
			{% endif %}
		</div>
	{% elif 'average number of hours per week' in field.label_tag %}
		<div class="form-group card">
			{{ field.errors }}
			<div class = "card-header">
				{{ field.label_tag }}
			</div>
			<div class = "card-body">
				{{ field }}
			</div>
			{% if field.help_text %}
				<div class="card-footer bg-white">{{ field.help_text }}</div>
			{% endif %}
		</div>
	{% else %}
		<div class="form-group card">
			{{ field.errors }}
			<div class = "card-header">
				{{ field.label_tag }}
			</div>
			<div class = "card-body">
				{{ field }}
			</div>
			{% if field.help_text %}
				<div class="card-footer bg-white">{{ field.help_text }}</div>
			{% endif %}
		</div>
	{% endif %} 
{% endfor %}
{% for hidden in form.hidden_fields %}
	{{ hidden }}
{% endfor %}
<input type="submit" class="btn btn-block btn-primary" value="Submit feedback" />
</form>

{% endblock %}
