{% extends "base.html" %} 
{% load approval_status %}

{% block title %}
Initial Feedback for {{ current_round.official_name }}
{% endblock %}

{% block content %}
{% if request.user.is_staff %}
	{% with interns=current_round.get_approved_intern_selections %}
		{% for i in interns %}
			<h2>{{ i.community_name }} - {{ i.intern_name }}</h2>
			<hr>

			{% with initial_mentor_status=i.get_mentor_initial_feedback_status initial_intern_status=i.get_intern_initial_feedback_status %}
				{% if initial_mentor_status == i.PAY or initial_mentor_status == i.PAID %}
					<div class="container my-4 border border-success rounded">
				{% elif not initial_mentor_status %}
					<div class="container my-4 border border-secondary rounded">
				{% elif initial_mentor_status == i.TERMINATE or initial_mentor_status == i.TERMINATE %}
					<div class="container my-4 border border-danger rounded">
				{% else %}
					<div class="container my-4 border border-warning rounded">
				{% endif %}
					<div class="row align-items-center mt-3">
						<div class="col">
							<p>Action to take:</p>
						</div>
						<div class="col-2">
							<p>{% include 'home/snippet/mentor-feedback-status.html' with intern=i mentor_status=initial_mentor_status extension_date=i.feedback1frommentor.extension_date %}</p>
						</div>
						<div class="col-8">
							<p>{{ i.feedback1frommentor.get_actions_requested_display }}</p>
						</div>
					</div>
				</div>
				<table class="table table-striped table-bordered">
					<thread class="thread-dark">
					<tr>
						<th scope="col" class="col-md-1">Feedback from mentor:</th>
						<th scope="col" class="col-md-1">Feedback from intern:</th>
						<th scope="col" class="col-md-3"></th>
					</tr>
					</thread>
					<tr>
						<td>Mentors - {{ i.community_name }}</td>
						<td>Intern - {{ i.intern_name }}</td>
						<td></td>
					</tr>

					<tr>
						<td colspan="3"><b>1. Clearing up doubts</b></td>
					</tr>
					<tr>
						<td>
							{% if i.feedback1frommentor %}
								{% if i.feedback1frommentor.mentor_answers_questions %}
									<button class="btn btn-success">Yes</button>
								{% else %}
									<button class="btn btn-warning">No</button>
								{% endif %}
							{% endif %}
						</td>
						<td>
							{% if i.feedback1fromintern %}
								{% if i.feedback1fromintern.mentor_answers_questions %}
									<button class="btn btn-success">Yes</button>
								{% else %}
									<button class="btn btn-warning">No</button>
								{% endif %}
							{% endif %}
						<td>Do mentor(s) answer the intern's questions within 10 hours?</td>
					</tr>
					<tr>
						<td>
							{% if i.feedback1frommentor %}
								{% if i.feedback1frommentor.intern_asks_questions %}
									<button class="btn btn-success">Yes</button>
								{% else %}
									<button class="btn btn-warning">No</button>
								{% endif %}
							{% endif %}
						</td>
						<td>
							{% if i.feedback1fromintern %}
								{% if i.feedback1fromintern.intern_asks_questions %}
									<button class="btn btn-success">Yes</button>
								{% else %}
									<button class="btn btn-warning">No</button>
								{% endif %}
							{% endif %}
						<td>Does the intern ask mentor(s) questions when stuck for more than 1 to 3 hours?</td>
					</tr>
					<tr>
						<td>
							{% if i.feedback1frommentor %}
								{% if i.feedback1frommentor.mentor_support_when_stuck %}
									<button class="btn btn-success">Yes</button>
								{% else %}
									<button class="btn btn-warning">No</button>
								{% endif %}
							{% endif %}
						</td>
						<td>
							{% if i.feedback1fromintern %}
								{% if i.feedback1fromintern.mentor_support_when_stuck %}
									<button class="btn btn-success">Yes</button>
								{% else %}
									<button class="btn btn-warning">No</button>
								{% endif %}
							{% endif %}
						<td>Do mentor(s) offer more support if the intern is stuck?</td>
					</tr>
					<tr>
						<td colspan="3"><b>2. Intern and mentor meetings</b></td>
					</tr>
					<tr>
						<td>
							{% if i.feedback1frommentor %}
								{% if i.feedback1frommentor.meets_privately %}
									<button class="btn btn-success">Yes</button>
								{% else %}
									<button class="btn btn-warning">No</button>
								{% endif %}
							{% endif %}
						</td>
						<td>
							{% if i.feedback1fromintern %}
								{% if i.feedback1fromintern.meets_privately %}
									<button class="btn btn-success">Yes</button>
								{% else %}
									<button class="btn btn-warning">No</button>
								{% endif %}
							{% endif %}
						<td>Do mentor(s) meet privately with the intern?</td>
					</tr>
					<tr>
						<td>
							{% if i.feedback1frommentor %}
								{% if i.feedback1frommentor.meets_over_phone_or_video_chat %}
									<button class="btn btn-success">Yes</button>
								{% else %}
									<button class="btn btn-warning">No</button>
								{% endif %}
							{% endif %}
						</td>
						<td>
							{% if i.feedback1fromintern %}
								{% if i.feedback1fromintern.meets_over_phone_or_video_chat %}
									<button class="btn btn-success">Yes</button>
								{% else %}
									<button class="btn btn-warning">No</button>
								{% endif %}
							{% endif %}
						<td>Do mentor(s) meet with the intern over phone or video chat?</td>
					</tr>
					<tr>
						<td>
							{% if i.feedback1frommentor %}
								{% if i.feedback1frommentor.intern_missed_meetings %}
									<button class="btn btn-warning">Yes</button>
								{% else %}
									<button class="btn btn-success">No</button>
								{% endif %}
							{% endif %}
						</td>
						<td>
							{% if i.feedback1fromintern %}
								{% if i.feedback1fromintern.intern_missed_meetings %}
									<button class="btn btn-warning">Yes</button>
								{% else %}
									<button class="btn btn-success">No</button>
								{% endif %}
							{% endif %}
						<td>Has the intern recently missed more than 2 meetings?</td>
					</tr>
					<tr>
						<td colspan="3"><b>3. Tracking project progress</b></td>
					</tr>
					<tr>
						<td>
							{% if i.feedback1frommentor %}
								{% if i.feedback1frommentor.talk_about_project_progress %}
									<button class="btn btn-success">Yes</button>
								{% else %}
									<button class="btn btn-warning">No</button>
								{% endif %}
							{% endif %}
						</td>
						<td>
							{% if i.feedback1fromintern %}
								{% if i.feedback1fromintern.talk_about_project_progress %}
									<button class="btn btn-success">Yes</button>
								{% else %}
									<button class="btn btn-warning">No</button>
								{% endif %}
							{% endif %}
						<td>Do mentor(s) and the intern talk about project progress at least 3 days a week?</td>
					</tr>
					<tr>
						<td>
							{% if i.feedback1frommentor %}
								{% if i.feedback1frommentor.blog_created %}
									<button class="btn btn-success">Yes</button>
								{% else %}
									<button class="btn btn-warning">No</button>
								{% endif %}
							{% endif %}
						</td>
						<td>
							{% if i.feedback1fromintern %}
								{% if i.feedback1fromintern.blog_created %}
									<button class="btn btn-success">Yes</button>
								{% else %}
									<button class="btn btn-warning">No</button>
								{% endif %}
							{% endif %}
						<td>Has the intern created a blog? {% if not i.applicant.applicant.blog_url %}Missing{% else %}<a href="{{ i.applicant.applicant.blog_url }}">Present</a>{% endif %}
						</td>
					</tr>
					<tr>
						<td colspan="3"><b>4. Mentor support</b></td>
					</tr>

					{% if initial_intern_status == i.SUBMITTED %}<tr><td colspan="3"><p>Intern's report on mentor support:</p><p>{{ i.feedback1fromintern.mentor_support|linebreaksbr }}</p></td></tr>{% endif %}

					{% if i.feedback1frommentor %}<tr><td colspan="3"><p>Mentor's report on mentor support:</p><p>{{ i.feedback1frommentor.mentors_report|linebreaksbr }}</p></td></tr>{% endif %}

					<tr>
						<td colspan="3"><b>5. Intern progress</b></td>
					</tr>
					<tr>
						<td>{% if i.feedback1frommentor %}{% if i.feedback1frommentor.full_time_effort %}<button class="btn btn-success">Full-time effort</button>{% else %}<button class="btn btn-danger">Not a full-time effort</button>{% endif %}{% endif %}</td>
						<td>{% if i.feedback1fromintern %}{% if i.feedback1fromintern.hours_worked == i.feedback1fromintern.HOURS_30 %}<button class="btn btn-success">Full-time effort</button>{% elif i.feedback1fromintern.hours_worked == i.feedback1fromintern.HOURS_35 or i.feedback1fromintern.hours_worked == i.feedback1fromintern.HOURS_40 or i.feedback1fromintern.hours_worked == i.feedback1fromintern.HOURS_45 or i.feedback1fromintern.hours_worked == i.feedback1fromintern.HOURS_50 or i.feedback1fromintern.hours_worked == i.feedback1fromintern.HOURS_55 or i.feedback1fromintern.hours_worked == i.feedback1fromintern.HOURS_60 %}<button class="btn btn-warning">Overtime effort</button>{% else %}<button class="btn btn-danger">Not a full-time effort</button>{% endif %}<br>{{ i.feedback1fromintern.get_hours_worked_display }} per week{% endif %}</td>
						<td>Is the intern putting in a full-time effort?</td>
					</tr>

					{% if i.feedback1fromintern.time_comments %}<tr><td colspan="3"><p>Intern's comments on their time commitments:</p><p>{{ i.feedback1fromintern.time_comments }}</p></td></tr>{% endif %}
					{% if i.feedback1frommentor %}<tr><td colspan="3"><p>Mentor's report on intern progress:</p><p>{{ i.feedback1frommentor.progress_report }}</p></td></tr>{% endif %}
					{% if i.feedback1fromintern %}<tr><td colspan="3"><p>Intern's report on intern progress:</p><p>{{ i.feedback1fromintern.progress_report }}</p></td></tr>{% endif %}
					<tr>
						<td>{% if i.feedback1frommentor %}{{ i.feedback1frommentor.last_contact }}{% endif %}</td>
						<td>{% if i.feedback1fromintern %}{{ i.feedback1fromintern.last_contact }}{% endif %}</td>
						<td>Date intern and mentor were last in contact</td>
					</tr>
					<tr>
						<td>{% if i.feedback1frommentor %}{{ i.feedback1frommentor.get_submission_date }}{% endif %}</td>
						<td>{% if i.feedback1fromintern %}{{ i.feedback1fromintern.get_submission_date }}{% endif %}</td>
						<td>Date latest feedback was submitted</td>
					</tr>
				{% endwith %}
			</table>
		{% endfor %}
	{% endwith %}
{% endif %}
{% endblock %}
