{% extends "base.html" %}
{% load static %}

{% block title %}
Sponsor Outreachy
{% endblock %}

{% block content %}

<h1>Sponsor Outreachy</h1>

<p>Outreachy is supported by our generous donors!

<p>Outreachy is a diversity initiative of the 501(c)(3) non-profit Software Freedom Conservancy. Donations are tax deductible.</p>

<div class="container">
	<div class="row align-items-center justify-content-center">
		<div class="align-self-center">
			<img src="{% static 'mozilla-larissa-maja-sara.jpg' %}" class="img-fluid align-self-start" img alt="Mozilla community sponsor Larissa Shapiro, with former Outreachy interns (now Mozilla employees) Sara Mansouri and Maja Frydrychowicz">
			<p><i>Former Firefox community coordinator, Larissa Shaprio (middle), with former Outreachy interns Maja Frydrychowicz (left) and Sara Mansouri (right).</i></p>
			<p><i>After their Outreachy internships, Maja became a Mozilla employee and Sara continued as a volunteer leader in the Firefox community.</i></p>
			<p><i>Photo CC-BY-SA-NC Sage Sharp</i></p>
		</div>
	</div>
</div>

<hr>

<h2>Current Sponsors</h2>

<p>A list of current sponsors can be found on our <a href="/">homepage</a>.</p>

<h2>Individual Donors</h2>

<p>If you're an individual interested in donating to Outreachy, <a href="/sponsor/donate/">see our personal donation instructions.</a></p>

<hr>

<h2>Corporate Sponsors</h2>

<h3>Sponsorship levels</h3>

<p>Please consider sponsoring the program at one of these game-changing levels:</p>

<ul>
	<li>Ceiling Smasher: $75,000</li>
	<li>Equalizer: $50,000</li>
	<li>Promoter: $25,000</li>
	<li>Includer: $10,000</li>
	<li>Welcomer: $5,000</li>
</ul>

<p>The sponsorship levels include a sponsor logo placement on the Outreachy website for six months. Outreachy runs internship cohorts every six months. The Outreachy sponsorship is credited on a per-cohort basis.</p>

<p>Your generous donations go to the Outreachy general fund. The Outreachy general fund sponsors internship stipends, staff to help applicants and interns, and resources to promote our program to people from marginalized groups in the technology industry.</p>

<h3>Sponsorship perks</h3>

<p>Sponsorship includes:</p>

<ul>
	<li>logo placement on <a href="/">Outreachy.org</a> with better placement per sponsorship level</li>
	<li>one thank you Tweet from the <a href="https://www.twitter.com/outreachy">Outreachy Twitter account</a></li>
	<li>your jobs board will be link on our <a href="{% url 'opportunities' %}">opportunities page</a></li>
	<li>you can send job posts to a private intern and mentor opportunities mailing list</li>
	<li>your employees who work on open source can participate in career chats with interns</li>
</ul>

<h3>Important sponsor dates</h3>

<p>Sponsorship is for half of a year. Sponsors are credited for either the May internship cohort or the December internship cohort.</p>

<p>Important dates for sponsors to the May internship cohort:</p>
<ul>
	<li>Jan 1 - call for sponsors begins</li>
	<li>Apr 1 - sponsors invoicing begins</li>
	<li><b>May 1 - deadline for sponsorship commitment for May cohort</b></li>
	<li>August - sponsor employees connected to interns for informal career chats</li>
	<li>August - internship ends, which is great time for sponsors to send job postings to the opportunities mailing list</li>
</ul>

<p>Important dates for sponsors to the December internship cohort sponsors:</p>
<ul>
	<li>Aug 1 - call for sponsors begins</li>
	<li>Oct 1 - sponsor invoicing begins</li>
	<li><b>Nov 1 - deadline for sponsorship commitment for December cohort</b></li>
	<li>February - sponsor employees connected to interns for informal career chats</li>
	<li>February - internship ends, great time for sponsors to send job postings to the opportunities mailing list</li>
</ul>

<p>Outreachy may be able to invoice sponsors earlier or later to align with your budget deadlines. Please contact us to let us know what your invoicing deadlines are.</p>

<h3>Sponsorship Presentation</h3>

<p>For details on sponsorship and statistics about the program, please read our sponsor presentation: (<a href="https://github.com/outreachy/creative-works-and-scripts/raw/master/creative-works/outreachy-sponsorship.pdf">sponsorship.pdf</a> / <a href="https://github.com/outreachy/creative-works-and-scripts/raw/master/creative-works/outreachy-sponsorship.odp">sponsorship.odp</a>)</p>

<hr>

<div class="container">
	<div class="row align-items-center justify-content-center">
		<div class="align-self-center">
			<img src="{% static 'osb-2017-urvika-pranav.jpg' %}" class="img-fluid align-self-start" img alt="Urvika Gola, former Outreachy intern, hacks on the open source Android application, Lumicall, with former Google Summer of Code intern, Pranav Jain. (Photo CC-BY Sage Sharp.)">
			<p><i>Urvika Gola, former Outreachy intern, hacks on the open source Android application, Lumicall, with former Google Summer of Code intern, Pranav Jain.</i></p>
			<p><i>Photo CC-BY Sage Sharp</i></p>
		</div>
	</div>
</div>
<h2 id="why-sponsor-diversity-in-foss">Why sponsor diversity in open source?</h2>

<p>Women are underrepresented in Free and Open Source Software (FOSS) development, even as compared with the number of women studying Computer Science in colleges around the world and with the number of women employed in proprietary software development. While the <a href="http://opensourcesurvey.org/2017/">2017 GitHub survey</a> showed that participation of women in FOSS is still extremely low at 3%, Outreachy has been a major factor in increasing participation of women in communities that participate. For example, <a href="https://blog.bitergia.com/2016/10/11/gender-diversity-analysis-of-the-linux-kernel-technical-contributions/">the percentage of women Linux kernel authors rose</a> from 5% in 2005 to 9.9% in 2016, with a marked increase in 2013 when the kernel joined Outreachy. Outreachy also encourages women who are students interested in coding projects to apply for Google Summer of Code, and it played a role in increasing participation of women in Google Summer of Code from <a href="https://opensource.googleblog.com/2012/05/google-summer-of-code-2012-by-numbers.html">7.1%</a> in 2011 to <a href="https://opensource.googleblog.com/2018/06/google-summer-of-code-2018-statistics-part-2.html">11.6%</a> in 2018.</p>

<p>The <a href="http://graphics.wsj.com/diversity-in-tech-companies/">diversity data for the U.S.</a> released by many tech companies shows that many of them only have 1-3% Black and 2-4% Hispanic employees in technical roles, while the population of the U.S. is 13% Black and 17% Hispanic. We don't have any data like this for free software participation, but we can tell there is a lack of racial and ethnic diversity at conferences we attend. Addionally, we are aware of bias and discrimination against other groups not connected to race or gender.</p>

<p>It's important that we reach more people with the information that the FOSS community is (by and large) mature and friendly, and that contributing to FOSS is valuable for both social and professional reasons. In this way, we are growing the community and improving our ability to reach even more people.</p>

<p>We know from the <a href="http://opensourcesurvey.org/2017/">2017 GitHub survey</a> that "women are also more likely than men to seek out help directly (29% vs 13%) from people they already know well (22% vs 6%), rather than ask for help from strangers in a public forum or channel." It can be intimidating to submit contributions and get feedback on public forums. Outreachy provides a gentle introduction to FOSS by providing mentors who can guide applicants through making their first public contributions during the application period. Then selected interns work remotely with the same mentor during the three month internship.</p>

<p>By participating in the program, applicants and interns develop a good understanding of the power of FOSS and skills necessary to continue contributing to it. Outreachy provides a collaborative environment in which newcomers from underrepresented backgrounds can get help working on their first contributions and a focused opportunity for them to dedicate a full-time effort to learning and contributing to FOSS.</p>

<h2 id="why-sponsor-outreachy">Why Sponsor Outreachy?</h2>

<p>Sponsoring Outreachy directly supports diversity in open source!</p>

<p>Based on our 2019 longitudinal survey, past Outreachy interns are:</p>
<ul>
	<li>92% women</li>
	<li>4% transgender, genderqueer, or non-binary people</li>
	<li>64% people of color</li>
	<li>12% people from a historically disadvantaged caste or tribe</li>
</ul>

<p>Outreachy attracts many motivated and talented 
applicants. Most of our interns have had their work included in the 
software releases, with some of them completing major features during 
their internships. About half of the program participants stay involved 
with the organization they worked with past their internship. Outreachy organizers know of the following accomplishments among 912 past participants who successfully completed Outreachy:</p>

<ul>
	<li>100 found employment or contract positions with sponsoring organizations </li>
	<li>97 had full-session talks on FOSS topics at conferences, of them, 32 in 2015, 36 in 2016, and 41 in 2017</li>
	<li>36 became mentors for Outreachy or Google Summer of Code </li>
	<li>29 continued on to participate in Google Summer of Code </li>
	<li>3 organized local technology initiatives - Meg Ford started Chicagoans Hacking on GNOME, Martha Chumo Chelimo started Nairobi Dev School, Satabdi Das started Women in Free Software - India </li>
	<li>Ekaterina Gerasimova and Meg Ford became GNOME Foundation board members </li>
	<li>Valerie Young became a Software in the Public Interest board member </li>
	<li>Yan Zhu was named among "Women in IT Security: Women to watch" by SC Magazine in 2015  </li>
	<li>Tapasweni Pathak received a Systers Anita Borg Fall 2015 Pass-It-On Award </li>
	<li>Victoria Martínez de la Cruz received OpenStack mentor of mentors award</li>
</ul>

<p>The outreach efforts like this one also result in the improvements for all newcomers.
For example, the <a href="https://wiki.gnome.org/Newcomers/Mentors">mentors list</a>
 that GNOME started with 9 mentors for the first round of the Outreach 
Program for Women is now a general resource that contains over 40 
mentors. GNOME also improved how it engages Google Summer of Code 
students with the community based on its Outreach Program for Women 
experience, by requiring them to work with mentors on an initial 
contribution during the application period and by incorporating the 
required blog posts about their work on Planet GNOME. Making the 
community a friendly place for underrepresented people also makes it 
such for all newcomers.</p>

<h2>Frequently Asked Questions (FAQ)</h2>

<p><b>Q: Who pays the interns?</b></p>

<p>A: The Outreachy parent non-profit, the Software Freedom Conservancy, handles payments to interns.</p>

<p><b>Q: Are Outreachy interns employees or interns of the corporate sponsors?</b></p>
<p>A: No. Outreachy interns are considered contractors of the Software Freedom Conservancy during their internship.</p>

<p><b>Q: Are corporate sponsors required to help run the internship program?</b></p>

<p>A: No. The Outreachy application process, intern selection coordination, 
communication with mentors, and payments to interns are all handled by 
Outreachy organizers.</p>

<p><b>Q: We have a company internship program. Can you place Outreachy applicants into our internship program?</b></p>

<p>A: No. Outreachy internships are completely separate from any other internship program.</p>

<p><b>Q. If I'm a corporate sponsor, do I have to provide a mentor for the internship program?</b></p>

<p>A: No. While
 employees from many corporate sponsors mentor for Outreachy, it's not 
required for corporate sponsors to provide either mentors or internship 
project ideas. FOSS communities generally provide their own mentors and 
project ideas. If a sponsor does have an internship idea and a mentor, 
they should <a href="/mentor/">review the community guidelines</a>.</p>

<p><b>Q: How does the Outreachy opportunities mailing list work?</b></p>

<p>A: Outreachy runs an opt-in mailing list open to all current and past Outreachy interns, coordinators, mentors, and sponsors.</p>
<p>The primary goal of this list is to connect Outreachy sponsors with 
Outreachy participants. 
Sponsors are invited to share job, internship, event, and other 
opportunities that they think might be of interest to the Outreachy 
community. Additionally, all Outreachy community members are invited to 
share job and internship opportunities.</p>

<p>We expect sponsors to not send e-mail about the same 
opportunity more than twice. Sponsors should send information about new 
opportunities no more than twice a week. If you are representing a 
sponsoring organization and would like to share opportunities with your 
member companies, please do so no more than once a month in a form of a 
digest.</p>

<p>The Outreachy opportunities list reaches participants around the world, so please provide details that can help people decide if any given 
e-mail is relevant to them in the subject line. For example, if an 
opportunity requires people to be in a particular location, please 
include the location in the subject line.
</p>
		
<p><b>Q: Did Outreachy used to be called something else?</b></p>

<p>A: Yes. Outreachy was started in 2010 by the GNOME Project as the Outreach Program for Women (OPW). The name was changed in 2015 when the program was moved to Software Freedom Conservancy with a vision to include more people who experience the impact of bias and discrimination in tech. In 2006, the GNOME Project ran a one-time Women's Summer Outreach Program, which was the predecessor of OPW.</p>

<p><b>Q: Are you still associated with GNOME?</b></p>

<p>A: Outreachy is no longer run by GNOME, but GNOME still participates as an Outreachy mentoring community.</p>

<p>GNOME has been an Outreachy mentoring community throughout the
Outreachy's history. After Outreachy moved under our current non-profit home, Software Freedom Conservancy, GNOME continued to host 
some Outreachy resources, including our website, wiki, application 
system, and IRC channel. Outreachy has since migrated its resources to be independently hosted. We thank GNOME for their past support of the program!
</p>

{% endblock %}
