<p>A <strong>FOSS community</strong> can be a small set of contributors that work together on one piece of software or one free culture project. A community can also be comprised of many different <strong>teams</strong> that each work on separate subsystems, modules, applications, libraries, tools, documentation, user experience, graphical design, and more.</p>
<p>Each team can submit one or more <strong>intern project proposals</strong> that their FOSS community will fund. Outreachy cannot accept intern project proposals that don't have an associated community.</p>
