<table class="table table-striped table-bordered">
	{% comment %}TODO: link the words "initial application" and "contribute to projects" to the right sections in the to-be-written documentation page{% endcomment %}
	<tr>
		<th>Important Round Dates</th>
		<th>Mid-year Internships</th>
		<th>End of year Internships</th>
	</tr>
	<tr>
		<td>Call for mentoring communities opens</td>
		<td>early January</td>
		<td>early August</td>
	</tr>
	<tr>
		<td>Initial applications open</td>
		<td>early February</td>
		<td>late August</td>
	</tr>
	<tr>
		<td>Initial applications due</td>
		<td>end of February</td>
		<td>early September</td>
	</tr>
	<tr>
		<td>Contribution period opens</td>
		<td>mid March</td>
		<td>early October</td>
	</tr>
	<tr>
		<td>Contribution period ends</td>
		<td>mid April</td>
		<td>end of October</td>
	</tr>
	<tr>
		<td>Interns announced</td>
		<td>mid May</td>
		<td>late November</td>
	</tr>
	<tr>
		<td>Internships start</td>
		<td>May</td>
		<td>December</td>
	</tr>
	<tr>
		<td>Internships end</td>
		<td>August</td>
		<td>March</td>
	</tr>
</table>
