<ul>
	<li><strong>Applicant:</strong> An Outreachy applicant is someone who wants to become an Outreachy intern. We don't use the term "student" for Outreachy applicants. We use gender-neutral language to refer to applicants. Outreachy is open to applicants of all gender identities who meet our <a href="{% url 'eligibility-information' %}">eligibility criteria</a>.</li>
	<li><strong>Intern:</strong> An applicant who has been chosen by a mentor as an intern. An intern works with a mentor for three months during the internship period.</li>
	<li><strong>Mentor:</strong> An Outreachy mentor is an experienced free and open source software contributor. A mentor defines an Outreachy project. Mentors work with applicants to help them complete contributions to the project during the contribution phase. Mentors select an applicant as the intern for their project. The mentor works one-on-one with the selected intern during the internship. Projects can have more than one mentor (co-mentors). <a href="/mentor/#mentor">Please read the mentor documentation.</a></li>
	<li><strong>Coordinator:</strong> Each internship project must be associated with a free and open source software community participating in Outreachy. That community provides funding for interns, either directly from community funds, or by finding a company or foundation to sponsor interns. Each community has one or more coordinators, who review submitted projects, approve mentors, and generally provide a communication link between the mentors and Outreachy organizers. Some smaller communities have only one coordinator, who is also the only mentor. <a href="/mentor/#coordinator">Please read the coordinator documentation.</a></li>
	<li><strong>Outreachy organizers:</strong> There is <a href="{% url 'contact-us' %}">a small set of organizers</a> who oversee the entire Outreachy program. They review initial applications, find funding, onboard new communities, review intern selections, review internship feedback, answer questions, promote Outreachy, and work on the Outreachy website.</li>
	<li><strong>Software Freedom Conservancy:</strong> Outreachy's fiscal sponsor is Software Freedom Conservancy. That means they handle finances for Outreachy. Conservancy staff will invoice Outreachy sponsors, collect tax and payment information from Outreachy interns, and issue internship stipends to the Outreachy interns.</li>
</ul>

<p id="pronouns"><b>A note on pronouns:</b> The Outreachy website allows applicants, mentors, and coordinators to list their pronouns. Sometimes you may not know the gender identity of an Outreachy participant. In that case, please avoid using gender-specific language. In English, you should use gender neutral language (e.g. "person" instead of "woman" or "man"). You should use gender neutral pronouns ("they" instead of "he" or "she"). We ask that you avoid using gender-specific honorifics like "Mr", "Sir", "Mrs", "Miss", or "Ma'am". We recognize that languages other than English are heavily gendered. It may not be possible to use gender-neutral language in your native language, but we ask you to do so when communicating in English.</p>
