<li>If you are a student of a university in the <a href="https://en.wikipedia.org/wiki/Northern_Hemisphere">Northern Hemisphere</a>, you will only be eligible for the May to August internship cohort. Students in India are considered to be in the northern hemisphere, regardless of where their university is located.</li>
<li>If you are a student of a university in the <a href="https://en.wikipedia.org/wiki/Southern_Hemisphere">Southern Hemisphere</a>, you will only be eligible for the December to March internship cohort.</li>
<li>Otherwise, if your university is near the equator, you may apply to any internship cohort. We will review university term schedules on a case-by-case basis.</li>
<li>If you are completing your last term for your degree, you may be eligible for either internship cohort, regardless of what hemisphere you are in. To be eligible for the {{ current_round.internstarts|date:"M Y" }} internships, the exams for your <b>last</b> school term must end before {{ current_round.initial_payment_date }}. If the school academic calendar continues past that date, graduating students are not eligible.</li>
<li>When determining student eligibility, Outreachy looks at the school's academic calendar dates. We do not consider the individual student's course load. We do not consider special arrangements students have made with their university. Students who plan on taking a school term off to pursue an internship are not eligible for Outreachy. We cannot accept letters from universities about pausing classes or joining classes at a later date.</li>
