Your Outreachy initial application is approved 🎉

Hi {{ recipient.display_name }},

Welcome to the contribution period of the Outreachy {{ application.application_round.internstarts|date:"F Y" }} internship round!

🌟 Your initial application for Outreachy has been approved. 🌟

Your approval to participate in Outreachy is based on the time commitments you listed in your initial application: {{ request.scheme }}://{{ request.get_host }}{% url 'eligibility-results' %}

If your time commitments are incorrect (such as if you have a job or school time commitments that are not listed on your initial application), please contact us immediately.

{{ request.scheme }}://{{ request.get_host }}{% url 'contact-applicant-help' %}

If your time commitments change during the contribution period, please contact us immediately to update your initial application.


🎙️ Live streamed Outreachy chats
---

Outreachy will be hosting a series of live streamed chats to help and inspire you! Past Outreachy interns will share their experiences and advice for getting the most out of the next application phase.

Please see the schedule in our Applicant Guide for dates of our live chats:

https://www.outreachy.org/docs/applicant/#outreachy-schedule


🤝🏾 Connect with Outreachy
---

Follow us to get important announcements and updates:

🐘 Mastodon - https://hachyderm.io/@outreachy
🐦 Twitter - https://www.twitter.com/Outreachy
🖇️ LinkedIn - https://www.linkedin.com/company/outreachy
▶️ YouTube - https://www.youtube.com/@outreachyinternships
▶️ PeerTube - https://diode.zone/a/outreachy/video-channels
📬 Announcement email list - https://lists.outreachy.org/cgi-bin/mailman/listinfo/announce
📰 RSS - https://www.outreachy.org/blog/feed/


➡️  Next Steps
---

The next steps to complete your Outreachy application are:

1. Pick one or two projects
2. Talk to the project mentors
3. Make a contribution to the project
4. Fill out a final application

You make a contribution by completing a project task. A contribution could be something like fixing a bug in the project code or updating the project's documentation. The project description on the Outreachy website should include instructions on how to make a contribution.

Only applicants who make a contribution will be eligible to be accepted as an Outreachy intern.

We encourage you to start making on your contributions as soon as possible! The contribution period starts on {{ application.application_round.contributions_open }} at 4pm UTC.

Contributions and final applications are due on {{ application.application_round.contributions_close }} at 4pm UTC.


💬 Contacting Mentors
---

Mentors will not be assigned to you. You'll need to pick a project and contact the mentor. Many applicants are shy and prefer to contact mentors via email. However, you can often get your questions answered faster if you ask them on the community chat or forums.

It's important for you be in contact with the project mentor during the whole contribution period. Ask questions about the project description. Introduce yourself on the community chat or forums as an Outreachy applicant. If the project description isn't clear, ask how you can make your first contribution.

Make sure to reach out to the project mentor if you're stuck for more than a couple hours. Update your mentor with what you're working on and what progress you've made at least twice a week. Mentors are looking for applicants who have clear and consistent communication skills.


⚒️  Outreachy Project List
---

The list of Outreachy internship projects can be found here:

{{ request.scheme }}://{{ request.get_host }}{% url 'project-selection' %}


❓ Finding Help
---

Please review the applicant guide:

{{ request.scheme }}://{{ request.get_host }}{% url 'docs-applicant' %}

If you are having trouble finding a project or contacting a mentor, please contact the Outreachy applicant helpers:

{{ request.scheme }}://{{ request.get_host }}{% url 'contact-applicant-help' %}


📚 Unofficial Resources
---

GitHub has a resource for learning how to use its website. Many projects host their code and documentation on GitHub.

https://lab.github.com/

If you haven't participated in open source before, we recommend reading the book "Forge Your Future with Open Source":

https://pragprog.com/book/vbopens/forge-your-future-with-open-source

Free Code Camp has tutorials for you to learn skills you might need to work on your Outreachy project:

https://www.freecodecamp.org/

Check the Outreachy project description to see what required skills you'll need before starting on any Free Code Camp tutorials. You should also ask your mentor if they have additional resources or tutorials to follow. When in doubt, follow your mentor's advice on what skills and project tasks to work on!


Good luck making your contributions! You got this!! 💙

Outreachy Organizers

{% include 'home/email/footer-applicant.txt' %}
