Your Outreachy application was received

Thank you for submitting your Outreachy initial application. Applicants who are approved to move onto the contribution period will be notified via email on {{ application.application_round.contributions_open }} at 4pm UTC. At that time, you can also check your initial application status on the eligibility results page:

{{ request.scheme }}://{{ request.get_host }}{% url 'eligibility-results' %}


What's next?
---

Once your initial application is approved, you'll move onto the contribution period. During this time, you'll pick an Outreachy project, talk to the project mentor, and make a small contribution to the project. You make a contribution by completing a project task. A contribution could be something like fixing a bug in the project code or updating the project's documentation.

Only applicants who make a contribution will be eligible to be accepted as an Outreachy intern. We recommend you start your contributions early, as it can take some time to set up your computer to make a contribution.

It's important for you to contact the project mentor. Ask questions about the project description. Introduce yourself on the community chat or forums as an Outreachy applicant. Make sure to reach out to the project mentor if you're stuck for more than a couple hours. Mentors are looking for applicants who are consistently in contact and ask for help when they get stuck.


Picking a project
---

The full list of projects will be available on {{ application.application_round.contributions_open }}. You can view a partial list here:

{{ request.scheme }}://{{ request.get_host }}{% url 'project-selection' %}

Full project details will be available once the contribution period starts.


Preparing for the contribution period
---

There's several things you can do to better prepare yourself for the Outreachy contribution period.

If you only have time to read one thing, we recommend reading this blog post about making the most out of the contribution period:

https://www.freecodecamp.org/news/get-the-most-out-of-your-outreachy-application-process-937d4a8ab4bf/

We also recommend you read through the Outreachy Applicant Guide:

{{ request.scheme }}://{{ request.get_host }}{% url 'docs-applicant' %}

We especially recommend you read the "Preparing for the contribution period" section and the "Making Contributions" section:

{{ request.scheme }}://{{ request.get_host }}{% url 'docs-applicant' %}#application-prep
{{ request.scheme }}://{{ request.get_host }}{% url 'docs-applicant' %}#make-contributions


Resources for newcomers
---

If you're new to open source, you may want to read this "Open Source 101" article:

https://opensource.com/resources/what-open-source

Many (but not all) of Outreachy projects will require you to use the revision control system called git. Some projects will use GitHub to track project tasks. You may want to complete the first three tutorials of the "First Day on GitHub" course:

https://lab.github.com/githubtraining/first-day-on-github

If you want to brush up on your programming skills, we recommend accessing the free resources and community forums on FreeCodeCamp:

https://www.freecodecamp.org/

Good luck applying to Outreachy!

Outreachy Organizers
{% include 'home/email/footer-applicant.txt' %}
