{% load tz %}
{% timezone comrade.timezone %}
{% with applied_projects=role.application.get_projects_applied_to contribution_deadline=current_round.contributions_close.deadline %}
Complete your Outreachy internship final application

The deadline for Outreachy final applications is {{ current_round.contributions_close }} at 4pm UTC{% if comrade.timezone %} / {{ contribution_deadline }} {{ comrade.timezone }}{% endif %}.

You are receiving this email because your initial application for the {{ current_round.official_name }} was approved. This email outlines the final steps you need to take to finish applying for an Outreachy internship.


Final Steps for Applying
-------------------------

In order to be eligible to be selected as an Outreachy intern, you must:

1. Verify your time commitments are correct in your initial application.

2. Record at least one in-progress contribution you've made to an Outreachy internship project. The contribution must be recorded through the Outreachy website.

3. Create a final application for that project. The final application must be submitted through the Outreachy website.

You must create a final application for each project. If you don't create a final application for a project, you aren't eligible to be selected as an intern for that project.


Verify Your Time Commitments
----------------------------

Your approval to participate in Outreachy is based on the time commitments you listed in your initial application. You can check your listed time commitments by following these steps:

1. Log into the Outreachy website:

{{ request.scheme }}://{{ request.get_host }}{% url 'login' %}

2. Check the time commitments listed on your initial application:

{{ request.scheme }}://{{ request.get_host }}{% url 'eligibility-results' %}

If your time commitments are incorrect or have changed since you filled out an initial application, please contact us immediately:

{{ request.scheme }}://{{ request.get_host }}{% url 'contact-applicant-help' %}

Please check to see if your initial application is missing information your current or future job, a new job offer, your school time commitments, your online classes, or your coding school information. Please check that the hours of your time commitments are correct. Get in touch with us immediately to correct any missing or incorrect time commitments.

If you are selected as an intern, you will be required to sign a legal internship agreement which asserts that the details in your initial application are correct. It's very important that your time commitments stated in the initial application are correct.

The final application will have a field for you to note any time commitment changes. If your final application shows incorrect time commitments, please note any time commitment changes in your final application.


Recording Contributions
-----------------------

You will need to record your contributions for each project you're applying for.

Please record your contributions even if the contribution is not merged or accepted yet.

You can record your contributions following these steps:

1. Log into the Outreachy website:

{{ request.scheme }}://{{ request.get_host }}{% url 'login' %}

2. Find your project listed on the project selection page:

{{ request.scheme }}://{{ request.get_host }}{% url 'project-selection' %}

3. Click the project's title to be taken to the project details page.

4. Click the 'record your contributions and create a final application' link.

5. Repeat steps 2-4 to record your contributions for each project you are applying for.

Once you have recorded a contribution to a project, a link to record more contributions or create a final application for that project will be available on your dashboard:

{{ request.scheme }}://{{ request.get_host }}{% url 'dashboard' %}

After the final application deadline, you are encouraged (but not required) to continue working on contributions with your project mentor. You will be able to record or edit contributions until {{ current_round.internannounce }} at 4pm UTC.


Final Applications
------------------

You will need to create a final application for each project you're applying for. Only applicants that complete a final application for that project will be eligible to be selected as an intern for that project.

You can create a final application by following these steps:

1. Log into the Outreachy website:

{{ request.scheme }}://{{ request.get_host }}{% url 'login' %}

2. Find your project listed on the project selection page:

{{ request.scheme }}://{{ request.get_host }}{% url 'project-selection' %}

3. Click the project's title to be taken to the project details page.

4. Follow the 'create a final application' link.

5. Repeat steps 2-4 to create a final application for each project you are applying for.

You can edit your final application(s) until {{ current_round.contributions_close }} at 4pm UTC. Once you create a final application, a link to edit it will appear on your dashboard:

{{ request.scheme }}://{{ request.get_host }}{% url 'dashboard' %}

The final application will ask you to fill out a timeline for the internship project. If you have trouble with this, or a mentor isn't responsive to your questions about the timeline, do the best you can. You should submit a final application by the final application deadline, even if you feel the timeline isn't complete or perfect.

{% if role.projects_contributed_to %}Your Project Contributions
--------------------------

{% for project in role.projects_contributed_to %}{{ project.project_round.community.name }} project "{{ project.short_title }}"
 - {% if project in applied_projects %}Your final application will be reviewed: {{ request.scheme }}://{{ request.get_host }}{{ project.get_contributions_url }}{% else %}You have NOT submitted a final application for this project. Create one here: {{ request.scheme }}://{{ request.get_host }}{{ project.get_contributions_url }}{% endif %}{% if not forloop.last %}

{% endif %}{% endfor %}{% else %}Your Project Contributions
--------------------------

You have not recorded making a contribution to any project.

Your Final Applications
-----------------------

You have not created any final applications.

Final applications are due by {{ current_round.contributions_close }} at 4pm UTC{% if comrade.timezone %} / {{ contribution_deadline }} {{ comrade.timezone }}{% endif %}. We encourage you to create your final applications early. You will be able to edit your final application until the deadline.{% endif %}

Good luck filling out your final application! You got this!

If you have any questions, please contact Outreachy applicant helpers at <applicant-help@outreachy.org>.

Outreachy Organizers
{% include 'home/email/footer-applicant.txt' %}
{% endwith %}
{% endtimezone %}
