Outreachy week 5: Assignments for mentors & interns

Welcome to week five of your Outreachy internship! We hope you're making good progress on your project. Please reach out to organizers@outreachy.org if you need additional help or advice!

We have some goals and assignments for both mentors and interns. Please read the sections below.

For most interns, feedback #2 is due on {{ current_round.midfeedback }}. The feedback #2 form will be available on {{ current_round.intern_midpoint_feedback_opens }}, at which point you'll see a button on your dashboard:

{{ request.scheme }}://{{ request.get_host }}{% url 'dashboard' %}#feedback

The goal of feedback #2 is to ensure that interns are working full-time on their projects, communicating with their mentor(s), and revising their contributions based on feedback in a timely manner.

Week 5 Theme
------------

The theme for this week is "Think About Your Audience". In this case, an "audience" means the people who are reading your blog posts. They may not have all the skills or knowledge that you do. You might share some skills, but they may not be familiar with your community. They could be free software contributors or they could be newcomers.

When your mentor wrote their project description for the Outreachy website, they had to consider the audience that would read it. They had to take into account that not all Outreachy applicants would have heard of their community or project. They may have needed to explain terms and concepts that applicants would be unfamiliar with. However, since mentors have been contributing to the project for some time, they may not remember which terms or concepts were unfamiliar to a newcomer.

Your goal for this week's blog post is to explain your project to a newcomer to your community. If you think it's too hard to describe a very large project or community, try to describe one particular task you're currently working on. The audience for this blog post is an Outreachy applicant who has never heard of your community before, or doesn't have quite the same skills as you.

For example, if you're improving a Firefox debugging tool for web developers, your goal would be to explain the tool to someone who is a beginner web developer but has never used the Firefox browser before. If you're improving documentation for the OpenStack server management system, your goal would be to explain your project to a Linux systems administrator who has never used OpenStack before. Another example would be if you're working on a user experience audit for a piece of Linux desktop software. The audience there would be someone who has developed applications before, but isn't versed in how to do a user experience audit.

As you write this blog post, think about what terms or concepts were confusing to you when you were applying to the project, or even a year or two ago. How would you explain your project to past you? How would you explain it to someone who is your peer, but doesn't have experience with your particular community?

See the detailed section below for more prompts.

Week 5 Mentor & Intern Chat
---------------------------

On {{ current_round.week_six_chat_text_date }} UTC we will host a chat for both Outreachy interns, alums, and mentors:

{{ current_round.week_six_audience_chat_url }}

We will be talking about open source conferences and events! Details are in the Internship Guide:

{{ request.scheme }}://{{ request.get_host }}{% url 'docs-internship' %}#week-5-chat

Goals for Mentors
-----------------

Please review the expectations for mentors during week 5 and 6 of the Outreachy internship:

{{ request.scheme }}://{{ request.get_host }}{% url 'docs-community' %}#week-5-expectations

Goals for Interns
-----------------

Week 5 goals:

 - Write your blog post explaining your project to a newcomer to your community
 - If you don't understand something your mentor said, ask them to explain it a different way
 - Remember that it's not always obvious to your mentor what newcomers don't know
 - It is perfectly okay to ask a question twice, or ask for more detail later!

Week 5 Blog
-----------

For this week's blog post, we'd like you to explain your project to a newcomer in your community. The audience for this blog post is an Outreachy applicant who is thinking about applying to your community. They have similar basic skills as you, but they've never heard of your community before and have never worked on this type of project before.

Here's some prompts that could get you started writing this blog post:

 - What kind of people participate in your community?
 - What problem is your community trying to solve?
 - How does your project fit into the larger community?
 - Why would people want to use your project?
 - What makes you most excited to work on your project?
 - What new terms or concepts have you learned in the past month?
 - What was confusing to you about the project?

Again, if you have any questions, please contact us!

Outreachy Organizers
{% include 'home/email/footer-mentor-intern-coordinator.txt' %}
