Outreachy week 11: Assignments for mentors & interns

Welcome to week eleven of your Outreachy internship!

We have some goals and assignments for both mentors and interns. Please read the sections below.

Week 11 Theme
-------------

The theme for this week is "Continuing your open source journey".

Now is a great time to think about how you want to continue working on open source after your internship ends.


Goals for Mentors & Interns
---------------------------

The goal for week 11 is for interns to brain storm with their mentors ways you can continue to work on open source.

Ideas could include:

 - using more open source in your projects
 - finding other open source internships
 - using open source in your student projects
 - finding a job in open source
 - becoming an open source contractor
 - identifying another project to work on within your open source or open science community
 - finding local open source or open science meet-ups to attend (or starting your own meet-up!)
 - attending virtual open source or open science events
 - helping applicants to the next Outreachy cohort
 - co-mentoring an Outreachy project with your mentor

Week 11 Mentor & Intern Chat
----------------------------

On {{ current_round.week_twelve_chat_text_date }} UTC we will host a chat for Outreachy interns, alums, and mentors:

{{ current_round.week_twelve_interviewing_chat_url }}

We'll be brainstorming next steps in our open source journey. Details are in the Internship Guide:

{{ request.scheme }}://{{ request.get_host }}{% url 'docs-internship' %}#week-11-chat


Goals for Mentors
-----------------

Week 11 goals:

 - Brainstorm with your intern ways they can continue their open source journey
 - Connect your intern with opportunities to continue to work on open source or open science (especially paid opportunities)
 - Encourage your intern to think about helping Outreachy applicants or becoming a co-mentor


Goals for Interns
-----------------

Week 11/12 goals:

 - Brainstorm with your mentor what next steps you might want to take in your open source / open science journey
 - Participate in the intern chat
 - Write a blog post about the informal chat you had


Week 11 Blog
-----------

By now, you should have scheduled at least one informal chat. If you haven't, we suggest you contact someone who volunteered to give an informal chat:

{{ request.scheme }}://{{ request.get_host }}{% url 'informal-chat-contacts' %}

You can also brainstorm with your mentor who to ask for an informal chat.

For your blog post this week, we encourage you to blog about what you learned during that informal chat. You don't have to go into great detail. Talking about one new thing you learned or a new perspective you gained is great!

If you have an informal chat scheduled for the upcoming weeks, wait until after the chat to work on your blog post.

If you have any questions, please contact the Outreachy organizers organizers@outreachy.org

Outreachy Organizers
{% include 'home/email/footer-mentor-intern-coordinator.txt' %}
