Outreachy week 13: Last assignments for mentors & interns

Welcome to the last full week of your Outreachy internship! 🎉 We're so proud of you for making it this far! 💙

We have some goals and assignments for both mentors and interns. Please read the sections below.

Week 13 Theme
-------------

The theme for this week is "Internship wrap-up".

For Outreachy interns without an extension, this week is the last week of the internship. We hope this has been a rewarding experience for you!

Goals for Mentors & Interns
---------------------------

We know Outreachy interns learn and grow a lot during the internship! We encourage both you and your mentor to look at the blog post you made at the start of the internship about the ways you were struggling. How have you grown since the start of the internship? Then write a blog post reflecting on the ways you've grown and what skills you've learned.

We'd like interns and mentors to take time this week to reflect on the internship together. We encourage both interns and mentors to provide feedback. Please provide each other with feedback on technical skills, communication skills, and mentoring skills.

Interns should also talk with their mentors about ways they can stay involved in the open source or open science community. Please see the goals sections below for details.

Outreachy organizers will be collecting final feedback from both interns and mentors. You will receive an email asking for final feedback sometime this week (unless your internship has been extended).

Week 13 Mentor & Intern Chat
----------------------------

On {{ current_round.week_fourteen_chat_text_date }} UTC we will host a chat for Outreachy interns and mentors:

{{ current_round.week_fourteen_wrapup_chat_url }}

In this chat, we'll discuss how this internship has been for interns and mentors. Feel free to bring ideas of how Outreachy could improve, or leave comments in the private final feedback form.

We'll also discuss how you can continue to be involved in Outreachy!

There are lots of ways you can contribute after your internship ends: helping answer new applicants questions, welcoming new interns to the Zulip chat, sharing open source job opportunities you find, volunteering for the informal chats in a future internship cohort, helping co-mentor an Outreachy intern, and even becoming an Outreachy mentor yourself.

This will be the last chat for this round! All interns are welcome to continue to hang out in the Zulip chat. You can continue talking with your mentor and future Outreachy internship cohorts.

Goals for Mentors
-----------------

Week 13 goals:

 - Provide feedback on how you've seen your intern grow during the internship
 - Feedback can include technical feedback or communication skills feedback
 - Discuss ways your intern can continue to connect with you and the open source or open science community
 - Discuss co-mentoring a future Outreachy intern with your current intern
 - Discuss open source events or conferences your intern could attend
 - Write your intern a letter of recommendation (if they want one)
 - Write your intern a recommendation on their LinkedIn profile (if they have one)
 - Sign up for the Outreachy opportunities mailing list

Goals for Interns
-----------------

Week 13 goals:

 - Provide feedback to your mentor about how they helped you and any ways they could improve their mentorship skills
 - Discuss ways you can continue to connect with your mentor and the open source or open science community
 - Discuss any open source events or conferences you could attend
 - Discuss co-mentoring a future Outreachy intern with your mentor
 - Ask your mentor to provide you a letter of recommendation (if you want one)
 - Ask your mentor to write a recommendation on your LinkedIn profile
 - Write a wrap-up blog post for your internship
 - Sign up for the Outreachy opportunities mailing list


Week 13 Blog
------------

For this week's blog post, we'd like you to write about how the Outreachy internship has been for you.

Here's some prompts that could get you started writing this blog post:

 - What was one fear you had about the internship that turned out to not come true?
 - What was one amazing thing that happened during the internship?
 - How did your Outreachy internship help you grow your skills?
 - How did your Outreachy mentor help you along the way?
 - How did Outreachy help you feel more confident in making open source contributions?
 - What communication skills have you learned during the internship?
 - What technical skills have you learned during the internship?
 - What parts of your project did you complete?
 - What are the next steps for you (or someone else) to complete the project?

Think about your core values you talked about in your first blog post. Did any of your core values help you during your internship?


Sharing opportunities
---

We love to share opportunities with past Outreachy participants!

Both interns and mentors are encouraged to sign up for the mailing list. Employees of Outreachy sponsors are also welcome to subscribe to the mailing list. Sign up for the mailing list here:

https://lists.outreachy.org/cgi-bin/mailman/listinfo/opportunities

Both interns and mentors are invited to email the mailing list. You can share things like job posts, internships, calls for speakers, event announcements, and any other opportunities that you think might be of interest to the Outreachy community.

You can also share opportunities on the private Outreachy Zulip chat:

https://chat.outreachy.org/#narrow/stream/49-jobs-and.20opportunities


Resumes and Outreachy
---

Many Outreachy interns will be updating their resumes and LinkedIn profiles to list their Outreachy internship.

Please make sure you list your internship as "Outreachy intern working with {{ intern_selection.community_name }}" on your resume. Do not say you worked for an Outreachy sponsor. Do not say you worked for your open source or open science community. It's important to accurately represent your Outreachy internship.

When listing your Outreachy internship on LinkedIn, list your employer as Outreachy:

https://www.linkedin.com/company/18204091/


Internship participation letter
---

Outreachy can provide interns with a letter certifying that you completed your internship. This can be helpful to provide to potential employers, for visa applications, and for getting school credit for your internship.

If you need an internship participation letter, you can request one as soon as your mentor submits successful internship feedback for feedback #4. Please email <organizers@outreachy.org> with the subject "Internship participation letter request". Please make sure to include your full name, which community you worked with, and which internship cohort you were participating in.

We encourage interns ask their mentor for a letter of recommendation. We also encourage interns to ask their mentor to provide a recommendation on your LinkedIn profile.


We're so proud of all of you! If you have any questions or feedback for us, please contact the Outreachy organizers organizers@outreachy.org

Outreachy Organizers
{% include 'home/email/footer-mentor-intern-coordinator.txt' %}
