{% with community=project.project_round.community %}
{% with current_round=project.round %}
{{ sender.display_name }} invites you to co-mentor for {{ community.name }}

{% filter wordwrap:72 %}
Hi {{ recipient.display_name }},

{{ sender.display_name }} is inviting you to co-mentor an Outreachy intern with the {{ community.name }} project "{{ project.short_title }}".

To accept this invitation, visit this page:
{% endfilter %}
{{ request.scheme }}://{{ request.get_host }}{{ project.get_mentor_signup_url }}

Outreachy Organizers

---

This is an automated email sent via Django on {{ request.scheme }}://{{ request.get_host }}
If you feel you have received this email in error, please contact "Outreachy Organizers" <organizers@outreachy.org>
{% endwith %}
{% endwith %}
