[DRAFT] {{ community.name }} in Outreachy {{ current_round.internstarts|date:"F Y" }} cohort?

To: {% for email in coordinators %}{{ email }}, {% endfor %}

{{ current_round.lateorgs }} is the deadline for Outreachy mentoring organizations to sign up to participate. Do you think {{ community.name }} will be able to participate in the {{ current_round.internstarts|date:"F Y" }} cohort?

If you have mentoring capacity, please sign up here:

{{ request.scheme }}://{{ request.get_host }}{% url 'community-read-only' community_slug=community.slug %}

Please note that the project submission deadline is {{ current_round.project_soft_deadline }} at 4pm UTC.

We also have some live-streamed mentor chats coming up on January 24 and February 6.

Please encourage potential mentors to attend our live chats. The chats will be especially helpful for people who are interested in becoming an Outreachy mentor for the first time. See details below.


Intern funding
---

All mentoring organizations need to find funding for at least one intern ($8,000 USD).
{% if fully_outreachy_funded or community.humanitarian_community or community.open_science_community %}
Outreachy has internship funding available for humanitarian and open science communities. We encourage you to apply for the Outreachy general fund when you sign up to participate. We encourage communities to apply for 1-4 interns from the Outreachy general fund.
{% endif %}{% if not fully_outreachy_funded %}
In last Outreachy cohort you participated in, your mentoring organization received funding for interns from the following sponsors:

{% for sponsorship in sponsorships %} - {{ sponsorship.name }}: ${{ sponsorship.amount }}
{% endfor %}
Do you think any of these sponsors will be able to commit to funding {{ current_round.internstarts|date:"F Y" }} interns? Outreachy organizers are happy to help you reach out to sponsors if needed.
{% endif %}

Mentor chats
---

Outreachy is hosting a series of live-streamed mentor chats to inspire Outreachy mentors.

The live-streamed mentor chats will include a panel of experienced mentors and mentors who participated in Outreachy for the first time last cohort. We'll discuss what it's like to be an Outreachy mentor, and provide tips for new mentors.

Mentor chat dates:

 - Jan. 24, 2023 at 3pm UTC
 - Feb. 6, 2023 at 3pm UTC

The mentor chats will be live-streamed on both YouTube and PeerTube:

YouTube: https://www.youtube.com/@outreachyinternships
PeerTube: https://diode.zone/a/outreachy/video-channels

People can ask our mentor panel questions via YouTube live chat. Questions can also be asked on social medial. Please be sure to tagging Outreachy on either Twitter or Mastodon, and use the hashtag #OutreachyChat

Twitter: https://www.twitter.com/Outreachy
Mastodon: https://hachyderm.io/@outreachy


Community participation
---

We hope that you will participate in the upcoming cohort! Please reply to this email to let us know if you will be participating.

Outreachy Organizers
{% include 'home/email/footer-coordinator.txt' %}
