{% with community=project.project_round.community %}
{% with current_round=project.round %}
{% with contributors=project.get_applicants_and_contributions_list %}
{% with applicants=project.get_applications %}
{% with coordinators=community.get_coordinator_email_list %}
Too many Outreachy applicants? We can help!

Hi Outreachy mentor,

We want to make sure that all Outreachy applicants get a chance to make a contribution. If you're currently working with too many strong applicants, we want you to close your project to new applicants. The option is at the bottom of this page, in the "Project Deadline and Advertisement" section:

{{ request.scheme }}://{{ request.get_host }}{{ project.get_submit_url }}

Closing your project to new applicants simply changes how the project is displayed on the projects list. Your project will be moved to a section at the end called "Closed Projects". Any applicant can still record contributions and create final applications for your project until {{ current_round.contributions_close }} at 4pm UTC.

Please follow this link to edit your project description. The option to close your project to new applicants is at the bottom of this page, in the "Project Deadline and Advertisement" section:

{{ request.scheme }}://{{ request.get_host }}{{ project.get_submit_url }}

Application Deadlines
---------------------

Applicants must record a contribution to your project and submit a final application by {{ current_round.contributions_close }} at 4pm UTC.

Your Project Applicants
-----------------------

You may receive this email for multiple projects you are mentoring for. This email is for the {{ community.name }} project "{{ project.short_title }}".

{% if project.is_pending %}Your coordinator has not yet approved your project for this round, and it is not yet listed on the applicant project selection page.{% else %}{{ contributors|length }} applicant{{ contributors|pluralize:" has,s have" }} recorded their contributions to your project{% if contributors|length > 0 %}: {% for c in contributors %}{{ c.applicant.public_name }}{% if not forloop.last %}, {% endif %}{% endfor %}{% endif %}.

{{ applicants|length }} applicant{{ applicants|pluralize:" has,s have" }} created a final application for your project{% if applicants|length > 0 %}: {% for a in applicants %}{{ a.applicant.applicant.public_name }}{% if not forloop.last %}, {% endif %}{% endfor %}{% endif %}.

Only applicants that record both a contribution and create an application will be eligible to be selected as interns. You can encourage applicants to record contributions or create an application by sending them the following URL. (Please note that this will redirect applications to complete an eligibility check if they haven't already, so mentors shouldn't follow this link. See the next link instead.)

{{ request.scheme }}://{{ request.get_host }}{{ project.get_contributions_url }}

You can review your project's applicants and rank them here:

{{ request.scheme }}://{{ request.get_host }}{{ project.get_applicants_url }}{% endif %}

If you have any questions, please contact your community coordinator{{ coordinators|pluralize }} {% for c in coordinators %}{{ c }}{% if not forloop.last %}, {% endif %}{% endfor %}. You can always contact the Outreachy organizers <organizers@outreachy.org> for help.

Outreachy Organizers
{% include 'home/email/footer-mentor.txt' %}
{% endwith %}
{% endwith %}
{% endwith %}
{% endwith %}
{% endwith %}
