{% with project=mentorapproval.project %}
{% with community=project.project_round.community %}
Approve Outreachy mentor for {{ community.name }}

Hi {{ recipient.display_name }},

A contributor has applied to be a mentor for an intern project under {{ community.name }}. A {{ community.name }} coordinator must approve this mentor before they will have access to applicant data or the ability to edit the project information.

The person applied to mentor this project:

{{ request.scheme }}://{{ request.get_host }}{{ project.get_landing_url }}

Please carefully review the mentor information to ensure the mentor has experience with the project and your FOSS community:

{{ request.scheme }}://{{ request.get_host }}{{ mentorapproval.get_preview_url }}

Thank you for coordinating for {{ community.name }}! We appreciate your help herding mentors.

Outreachy Organizers

{% include 'home/email/footer-coordinator.txt' %}
{% endwith %}
{% endwith %}
