New community created - {{ new_community.community.name }}

Hi {{ recipient.display_name }},

Community: {{ new_community.community.name }}

This is a new Outreachy community, so please review the following information carefully:

{% if not new_community.approved_license %}
    WARNING! This community may be using non-free licenses. Please follow up with the community coordinators.
    {% if new_community.unapproved_license_description %}
        Coordinators provided this info about non-approved licenses:
        {{ new_community.unapproved_license_description|striptags }}
    {% else %}
        Coordinators provided no info about the non-approved licenses.
    {% endif %}
{% else %}
    Community uses approved licenses.
{% endif %}

{% if not new_community.no_proprietary_software %}
    WARNING! This community may be using or building upon proprietary software. Please follow up with the community coordinators.
    {% if new_community.proprietary_software_description %}
        Coordinators provided this info about the proprietary software they use or build upon:
        {{ new_community.proprietary_software_description|striptags }}
    {% else %}
        Coordinators provided no info about the proprietary software they use or build upon.
    {% endif %}
{% else %}
    Community projects will not further proprietary software.
{% endif %}

{% if not new_community.approved_advertising %}
    {% include 'home/snippet/unapproved_advertising.html' %}
    {% if new_community.unapproved_advertising_description %}
        Coordinators provided this info about the community advertising:
        {{ new_community.proprietary_software_description|striptags }}
    {% else %}
        Coordinators provided no info about their community advertising.
    {% endif %}
{% else %}
    Community resources do not advertise only one company.
{% endif %}

Details
---

Reason for participating:
{{ new_community.reason_for_participation }}

Past mentorship program participation:
{{ new_community.mentorship_programs }}

Organizations that participate in this community:
{{ new_community.participating_orgs }}

Governance info:
{{ new_community.governance }}
{{ new_community.participating_orgs_in_goverance }}

CLA: {{ new_community.cla }}
DCO: {{ new_community.dco }}

Code of Conduct info:
{{ new_community.code_of_conduct }}
{{ new_community.coc_committee }}

Demographics:
{{ new_community.demographics }}

Inclusive practices:
{{ new_community.inclusive_practices }}

This mail is an automated email sent from the Outreachy Django website
