{% include 'home/email/snippet-email-filters.txt' %}
Important Dates
---------------

{{ current_round.initial_applications_open }} - Initial applications open for applicants
{{ current_round.project_soft_deadline }} - Deadline for mentors to submit new projects
{{ current_round.initial_applications_close }} at 4pm UTC - Initial applications deadline
{{ current_round.contributions_open }} - Approved applicants start making contributions to projects
{{ current_round.contributions_close }} at 4pm UTC - Final application deadline
{{ current_round.mentor_intern_selection_deadline }} - Deadline for mentors to select interns

{% if not current_round.contributions_close.has_passed %}Initial Application Period
--------------------------

The Outreachy initial application period opens on {{ current_round.initial_applications_open }}. After that date, you can promote your community to applicants by linking to the community projects list:

{{ request.scheme }}://{{ request.get_host }}{% url 'project-selection' %}#{{ community.slug }}

Promoting your community helps encourage applicants to complete an initial application. Only applicants who have an approved initial application will move onto the contribution period. The initial application deadline is {{ current_round.initial_applications_close }} at 4pm UTC.

Please see the Outreachy promotion page for sample emails and tweets, posters, presentation materials and Outreachy logos:

{{ request.scheme }}://{{ request.get_host }}{% url 'promote' %}

Contribution Period
-------------------

All Outreachy applicants will be notified of the status of their initial application when the contribution period starts on {{ current_round.contributions_open }}. Details about community projects will only be visible to applicants with an approved initial application.

During the five week contribution period, Outreachy applicants will make contributions to Outreachy projects. You should read more about how to prepare a list of tasks for the contribution period:

{{ request.scheme }}://{{ request.get_host }}/mentor/mentor-faq/#define-starter-tasks

Applicants will record their contributions through the Outreachy website. Eligible applicants will see a 'Record Contributions' button on the community landing page next to each project proposal. During the contribution period, you can send them the following link to ask them to record their contributions:

{{ request.scheme }}://{{ request.get_host }}{{ participation.get_absolute_url }}

Final Application
-----------------

Once an applicant has recorded a contribution, the next step is to make a final application for each project they wish to apply for. Only applicants that have recorded a contribution and created a final application for a project will be eligible to be selected as an intern for that project.

You can send applicants the following link to ask them to create a final application:

{{ request.scheme }}://{{ request.get_host }}{{ participation.get_absolute_url }}

There should be an 'Update Contributions and Apply to This Project' link visible to applicants on that page. Mentors will need to work with applicants to create a project timeline, taking into account the time constraints for both the applicant and the mentors.

{% endif %}Application Dashboard
---------------------

Coordinators and mentors can see which applicants have recorded a contribution and made an application on the community application dashboard:

{{ request.scheme }}://{{ request.get_host }}{% url 'community-applicants' round_slug=current_round.slug community_slug=community.slug %}

Each project has an applicant details page, which is linked from the community application dashboard. The project applicant details page lists applicant's information, time commitments, recorded contributions, and application text. Co-mentors can sign up to mentor a selected intern by following the project links from the community application dashboard.
