{% extends "base.html" %} 
{% load static %}

{% block title %}
Outreachy bars FSF from participation in its program
{% endblock %}

{% block content %}
{% load humanize %}


<h1>Outreachy bars FSF from participation in its program</h1>

<p><i>Date: March 23, 2021</i></p>
{% comment %}<p><i>Last updated: DATE</i> - See the "SECTION" section below.</p>{% endcomment %}

<p>
The Outreachy organizers lament the damage to the free software community caused by a long history of inappropriate behavior by Richard Stallman.  Outreachy continues to support <a href="https://sfconservancy.org/news/2019/sep/16/rms-does-not-speak-for-us/">the statement written by Software Freedom Conservancy about the issue in September 2019</a>.
</p>

<p>
As of <a href="https://web.archive.org/web/20210322181509/https://www.fsf.org/about/staff-and-board/">Monday, March 22, 2021</a>, the Free Software Foundation (FSF) has reinstated Stallman to the <a href="https://www.fsf.org/about/staff-and-board/">FSF Board of Directors</a>. Stallman <a href="https://twitter.com/nixcraft/status/1373905399707955202">announced his reinstatement</a> during his <a href="https://libreplanet.org/2021/speakers/#5442">LibrePlanet 2021 talk</a> on March 21, 2021.
</p>

<p>
In light of Stallman's reinstatement to the FSF board, Outreachy can no longer allow the FSF to participate as a sponsor or mentor for Outreachy applicants and interns.
</p>

<p>
Outreachy will no longer allow the FSF to mentor Outreachy interns. We are proud of the work Outreachy alums accomplished as interns working with FSF. However, to protect the safety of Outreachy current applicants and future interns, we can no longer allow the FSF to mentor Outreachy interns.
</p>

<p>
Outreachy is aware that Stallman sometimes participates in communities that are under the fiscal sponsorship of the FSF. Some communities under FSF fiscal sponsorship have participated as mentoring organizations under Outreachy. Outreachy has confirmed with those community leaders that these projects have a strong Code of Conduct that will be enforced, and that Stallman will not be interacting with Outreachy applicants or interns.
</p>

<p>
However, funding for those communities under the fiscal sponsorship of the FSF is still subject to FSF board approval. Outreachy is concerned about Richard Stallman being reinstated to the FSF board, so Outreachy can no longer accept sponsorship from communities fiscally sponsored by the FSF.
</p>

<p>
One community under FSF fiscal sponsorship was already preparing to participate in the May 2021 round. Outreachy has informed the community that we can no longer accept sponsorship from community funds held by the FSF. As a temporary solution, the Software Freedom Conservancy has offered to donate sponsorship for one Outreachy intern with that community ($6,500). Outreachy will work with the community on longer term solutions, such as invoicing sponsors for interns on behalf of the community.
</p>

<p>
Outreachy is deeply disappointed that the FSF has not addressed concerns raised about Stallman's inappropriate behavior. We are concerned for the safety of the free software community, as Stallman's reinstatement signals that sexual harassment of women is tolerated by the FSF and as more women might experience such behavior by Stallman.
</p>

<p>
Outreachy calls on the FSF to explain their rationale for their decision to reinstate Stallman. We invite them to publish the results of any independent investigation they conducted, similar to <a href="http://factfindingjan2020.mit.edu/files/MIT-report.pdf">MIT's report</a>. We encourage the FSF to anonymize the names of any third parties in their report to protect their safety.
</p>

{% endblock %}
